1643
793
2
fef-hjd 1
bbd-hjd 1
298
6
bdcg-cji 1
bdce-cji 1
dbj-cji 1
bee-cji 1
hbd-cji 1
id-cji 1
220
6
ihg-cca 1
eea-cca 1
bbi-cca 1
ehi-cca 1
bbdb-cca 1
cbe-cca 1
1442
1
jba-beec 1
1394
3
bbjb-bdje 1
cge-bdje 1
bacj-bdje 1
370
4
ecg-dha 1
dij-dha 1
jhi-dha 1
dji-dha 1
495
3
bfja-ejf 1
ecf-ejf 1
bgb-ejf 1
431
7
eci-edb 1
jj-edb 1
fb-edb 1
ff-edb 1
gdd-edb 1
gec-edb 1
iia-edb 1
671
6
bgae-ghb 1
ccg-ghb 1
idb-ghb 1
bbfg-ghb 1
bbff-ghb 1
bgef-ghb 1
66
5
idf-gg 1
bfjf-gg 1
jhg-gg 1
jdj-gg 1
cdh-gg 1
645
4
bdgj-gef 1
gij-gef 1
gfh-gef 1
dfi-gef 1
1445
2
icf-beef 1
hhf-beef 1
1430
3
bc-beda 1
cbd-beda 1
bfhh-beda 1
547
5
hei-feh 1
bch-feh 1
bbdc-feh 1
djg-feh 1
chc-feh 1
754
4
ejg-hfe 1
gac-hfe 1
bahd-hfe 1
dfb-hfe 1
721
5
bahd-hcb 1
jba-hcb 1
ffe-hcb 1
bdfa-hcb 1
cha-hcb 1
905
2
bdig-jaf 1
bgd-jaf 1
1103
2
bbag-bbad 1
jbh-bbad 1
411
7
ffd-ebb 1
beb-ebb 1
ebg-ebb 1
fac-ebb 1
ggb-ebb 1
fff-ebb 1
iij-ebb 1
504
4
bdia-fae 1
baba-fae 1
fej-fae 1
fje-fae 1
400
7
bif-eaa 1
ghi-eaa 1
jbb-eaa 1
hbg-eaa 1
hjj-eaa 1
bee-eaa 1
eji-eaa 1
1041
4
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
bdcj-baeb 1
133
5
bjf-bdd 1
bcgc-bdd 1
efa-bdd 1
bece-bdd 1
bja-bdd 1
1205
3
jh-bcaf 1
bcda-bcaf 1
bbha-bcaf 1
1230
3
beii-bcda 1
ijd-bcda 1
dh-bcda 1
1123
3
jjd-bbcd 1
baii-bbcd 1
gje-bbcd 1
957
5
fdf-jfh 1
bffj-jfh 1
ddc-jfh 1
gfb-jfh 1
eij-jfh 1
1212
5
bafj-bcbc 1
ef-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
1429
2
bdbi-becj 1
hec-becj 1
1038
2
ghg-badi 1
bbdi-badi 1
717
4
babe-hbh 1
ci-hbh 1
dbj-hbh 1
ifg-hbh 1
916
5
baie-jbg 1
ehd-jbg 1
bdid-jbg 1
igc-jbg 1
bjd-jbg 1
1359
3
bbjf-bdfj 1
cdf-bdfj 1
hae-bdfj 1
1046
4
baic-baeg 1
jdc-baeg 1
hhd-baeg 1
bcef-baeg 1
914
3
fbj-jbe 1
de-jbe 1
bbig-jbe 1
68
3
ch-gi 1
bcff-gi 1
cbe-gi 1
1006
4
beja-baag 1
jci-baag 1
cdc-baag 1
ffj-baag 1
16
7
baae-bg 1
jf-bg 1
iag-bg 1
bdii-bg 1
gge-bg 1
fib-bg 1
bi-bg 1
779
7
bfag-hhj 1
jec-hhj 1
idc-hhj 1
cbg-hhj 1
beb-hhj 1
chi-hhj 1
hie-hhj 1
1573
1
bdgb-bfhd 1
1337
1
bffa-bddh 1
840
4
bebf-iea 1
eeb-iea 1
bij-iea 1
chb-iea 1
1640
1
bcia-bgea 1
1015
2
begj-babf 1
ceg-babf 1
1435
2
djf-bedf 1
ebh-bedf 1
1410
3
bbf-beba 1
bfg-beba 1
bbcb-beba 1
884
5
jee-iie 1
bgc-iie 1
bejf-iie 1
bec-iie 1
cbb-iie 1
689
5
ehh-gij 1
ibd-gij 1
fgh-gij 1
bei-gij 1
ehf-gij 1
160
3
efe-bga 1
dij-bga 1
hbd-bga 1
540
5
caf-fea 1
bdcd-fea 1
bbia-fea 1
bceb-fea 1
ee-fea 1
303
4
dab-dad 1
gfd-dad 1
gcb-dad 1
gfe-dad 1
344
5
dhc-dee 1
fhb-dee 1
fji-dee 1
dej-dee 1
cia-dee 1
763
2
bedb-hgd 1
bbfa-hgd 1
796
7
jdh-hjg 1
igd-hjg 1
eda-hjg 1
jgg-hjg 1
gdj-hjg 1
gci-hjg 1
cfa-hjg 1
18
5
feh-bi 1
hej-bi 1
babg-bi 1
fic-bi 1
bc-bi 1
115
5
fj-bbf 1
dfc-bbf 1
bage-bbf 1
bei-bbf 1
bej-bbf 1
913
3
dij-jbd 1
bfad-jbd 1
bgh-jbd 1
1388
1
cch-bdii 1
357
5
fee-dfh 1
bbcb-dfh 1
beci-dfh 1
hg-dfh 1
fhb-dfh 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
117
3
bacc-bbh 1
ehi-bbh 1
gjh-bbh 1
1642
2
bacg-bgec 1
djd-bgec 1
845
4
hag-ief 1
ea-ief 1
bfc-ief 1
bbah-ief 1
787
5
bfg-hih 1
iaf-hih 1
bdbe-hih 1
eii-hih 1
ddh-hih 1
988
4
bjh-jii 1
ddf-jii 1
ihe-jii 1
cei-jii 1
1231
3
bbeb-bcdb 1
bddd-bcdb 1
baci-bcdb 1
799
6
beea-hjj 1
bgc-hjj 1
bace-hjj 1
fgd-hjj 1
gah-hjj 1
cjf-hjj 1
430
7
igj-eda 1
bdcg-eda 1
bbdb-eda 1
hbd-eda 1
dgb-eda 1
dhf-eda 1
eai-eda 1
1244
6
ffd-bcee 1
gdf-bcee 1
bdca-bcee 1
bdja-bcee 1
ejh-bcee 1
iai-bcee 1
910
3
cgd-jba 1
gej-jba 1
bdef-jba 1
1206
2
bgch-bcag 1
babb-bcag 1
949
3
ehb-jej 1
dch-jej 1
fgj-jej 1
1148
2
gej-bbei 1
eif-bbei 1
681
3
cic-gib 1
ehj-gib 1
bbhf-gib 1
227
4
egd-cch 1
ice-cch 1
bhe-cch 1
baaf-cch 1
875
5
ijj-ihf 1
bbad-ihf 1
bfcc-ihf 1
cfb-ihf 1
eh-ihf 1
178
5
eaj-bhi 1
cdb-bhi 1
gbb-bhi 1
ibh-bhi 1
bacb-bhi 1
1641
1
ega-bgeb 1
475
5
caa-ehf 1
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
fag-ehf 1
358
3
baac-dfi 1
egd-dfi 1
hgh-dfi 1
701
3
fij-hab 1
gc-hab 1
bcfg-hab 1
310
3
gdh-dba 1
hhj-dba 1
bff-dba 1
1588
2
edc-bfii 1
hjg-bfii 1
121
3
bbgc-bcb 1
bbdg-bcb 1
fba-bcb 1
550
5
idb-ffa 1
gch-ffa 1
bfef-ffa 1
dce-ffa 1
df-ffa 1
819
4
bbdb-ibj 1
hae-ibj 1
dfd-ibj 1
bbcd-ibj 1
870
4
bbfe-iha 1
bcdj-iha 1
jfa-iha 1
hgf-iha 1
1266
2
bfhf-bcgg 1
beej-bcgg 1
668
3
cbc-ggi 1
bfc-ggi 1
cgh-ggi 1
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 1
921
4
faj-jcb 1
gae-jcb 1
ihh-jcb 1
hhf-jcb 1
300
6
bfde-daa 1
bbhc-daa 1
edd-daa 1
jjb-daa 1
fh-daa 1
ih-daa 1
962
5
cfa-jgc 1
bba-jgc 1
ied-jgc 1
ibd-jgc 1
babj-jgc 1
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 1
1042
5
ccb-baec 1
jaa-baec 1
jha-baec 1
hbg-baec 1
bcac-baec 1
792
7
gaj-hjc 1
bfhe-hjc 1
hcc-hjc 1
bbfi-hjc 1
ifd-hjc 1
edj-hjc 1
hbi-hjc 1
1156
4
eee-bbfg 1
fea-bbfg 1
bcjh-bbfg 1
bfee-bbfg 1
696
6
behg-gjg 1
bbic-gjg 1
egg-gjg 1
dci-gjg 1
bdda-gjg 1
bfb-gjg 1
1555
1
becg-bfff 1
265
5
dej-cgf 1
fcc-cgf 1
ibe-cgf 1
bgbh-cgf 1
gie-cgf 1
1304
2
bahi-bdae 1
bbif-bdae 1
795
3
edj-hjf 1
beji-hjf 1
gid-hjf 1
852
6
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
bchg-ifc 1
cee-ifc 1
jid-ifc 1
571
6
feb-fhb 1
bfcb-fhb 1
beaa-fhb 1
bajf-fhb 1
beeb-fhb 1
hfe-fhb 1
1582
2
bgfg-bfic 1
igc-bfic 1
354
4
badc-dfe 1
ii-dfe 1
baac-dfe 1
ejd-dfe 1
524
3
baec-fce 1
gjh-fce 1
gia-fce 1
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 1
365
4
jfj-dgf 1
bbba-dgf 1
dhf-dgf 1
bffd-dgf 1
387
2
fdg-dih 1
bbjg-dih 1
581
3
gjb-fib 1
bag-fib 1
fgb-fib 1
843
4
bche-ied 1
jac-ied 1
hhb-ied 1
bbid-ied 1
664
9
bdc-gge 1
bfid-gge 1
gaj-gge 1
eeb-gge 1
ifg-gge 1
beg-gge 1
beai-gge 1
efd-gge 1
ehc-gge 1
878
4
hdb-ihi 1
bdgf-ihi 1
bebh-ihi 1
gjh-ihi 1
1378
3
hb-bdhi 1
ihe-bdhi 1
ccf-bdhi 1
413
8
dgi-ebd 1
bdae-ebd 1
ejb-ebd 1
had-ebd 1
cag-ebd 1
cbb-ebd 1
bcce-ebd 1
badb-ebd 1
478
3
bbeg-ehi 1
jfd-ehi 1
fef-ehi 1
74
7
bcjc-he 1
bcd-he 1
bgi-he 1
gig-he 1
gij-he 1
bebb-he 1
hc-he 1
389
5
eai-dij 1
bacf-dij 1
ici-dij 1
cga-dij 1
hhe-dij 1
275
5
ehb-chf 1
fch-chf 1
eca-chf 1
did-chf 1
hfb-chf 1
415
4
ijf-ebf 1
bfd-ebf 1
bge-ebf 1
fhf-ebf 1
715
3
fcf-hbf 1
dga-hbf 1
jf-hbf 1
759
3
bfhi-hfj 1
gaa-hfj 1
jfc-hfj 1
615
4
bbeh-gbf 1
bdcf-gbf 1
fgd-gbf 1
ccj-gbf 1
1202
3
had-bcac 1
hac-bcac 1
fa-bcac 1
697
3
cbg-gjh 1
cje-gjh 1
dfd-gjh 1
375
5
baga-dhf 1
ich-dhf 1
bcf-dhf 1
ebj-dhf 1
cjd-dhf 1
339
6
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
haa-ddj 1
ecg-ddj 1
1483
2
iai-beid 1
bdje-beid 1
551
7
cbd-ffb 1
dab-ffb 1
ica-ffb 1
jfe-ffb 1
cfd-ffb 1
gda-ffb 1
i-ffb 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
119
7
bbag-bbj 1
fag-bbj 1
gjh-bbj 1
bbf-bbj 1
eh-bbj 1
baja-bbj 1
ige-bbj 1
1319
4
gid-bdbj 1
dhe-bdbj 1
jfa-bdbj 1
bbci-bdbj 1
692
5
gbe-gjc 1
hji-gjc 1
behb-gjc 1
ca-gjc 1
hg-gjc 1
1232
4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 1
bccd-bcdc 1
1172
3
cbh-bbhc 1
jdi-bbhc 1
bca-bbhc 1
158
6
ich-bfi 1
ecj-bfi 1
bacf-bfi 1
gaa-bfi 1
idg-bfi 1
bgci-bfi 1
1277
5
bbij-bchh 1
bcjj-bchh 1
hhi-bchh 1
cjb-bchh 1
bcjb-bchh 1
337
4
baa-ddh 1
ech-ddh 1
ef-ddh 1
edi-ddh 1
128
7
bbc-bci 1
bcbc-bci 1
bbf-bci 1
bbhe-bci 1
fag-bci 1
fi-bci 1
bagb-bci 1
726
4
ibf-hcg 1
baed-hcg 1
jjg-hcg 1
ja-hcg 1
452
4
bhh-efc 1
hd-efc 1
fdg-efc 1
ehd-efc 1
1543
2
iea-bfed 1
iia-bfed 1
210
4
bfi-cba 1
bccb-cba 1
bgdd-cba 1
bbjf-cba 1
665
5
ibj-ggf 1
bcdj-ggf 1
feh-ggf 1
hab-ggf 1
jfj-ggf 1
49
3
jia-ej 1
baig-ej 1
cd-ej 1
606
5
dgc-gag 1
dff-gag 1
jij-gag 1
bahg-gag 1
bcba-gag 1
349
4
babg-dej 1
dif-dej 1
fda-dej 1
bcah-dej 1
560
7
igi-fga 1
bdib-fga 1
ceb-fga 1
gei-fga 1
bhe-fga 1
eae-fga 1
cie-fga 1
950
4
chb-jfa 1
fdj-jfa 1
iec-jfa 1
bhe-jfa 1
1001
5
ifd-baab 1
bc-baab 1
efi-baab 1
bbdf-baab 1
jeg-baab 1
1309
2
je-bdaj 1
hed-bdaj 1
1170
2
fbe-bbha 1
begi-bbha 1
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 1
1425
2
hce-becf 1
fed-becf 1
320
5
bdii-dca 1
badg-dca 1
bda-dca 1
jbi-dca 1
a-dca 1
1201
4
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
jjj-bcab 1
1208
1
bbcj-bcai 1
1014
4
dbj-babe 1
cjc-babe 1
ije-babe 1
ebj-babe 1
1065
2
bgd-bagf 1
bede-bagf 1
1424
1
fii-bece 1
767
2
deg-hgh 1
dej-hgh 1
1252
2
cig-bcfc 1
jbj-bcfc 1
419
5
djj-ebj 1
igf-ebj 1
ghd-ebj 1
jgc-ebj 1
ehi-ebj 1
435
6
fah-edf 1
dic-edf 1
hba-edf 1
bdfe-edf 1
ci-edf 1
bdag-edf 1
1084
5
iaf-baie 1
bai-baie 1
chg-baie 1
bade-baie 1
efc-baie 1
1234
5
beje-bcde 1
baji-bcde 1
bcha-bcde 1
cba-bcde 1
gic-bcde 1
1125
2
bbae-bbcf 1
fhc-bbcf 1
908
5
efa-jai 1
bbbg-jai 1
gbj-jai 1
bffi-jai 1
hah-jai 1
352
7
ddc-dfc 1
fgg-dfc 1
fgj-dfc 1
ca-dfc 1
ghb-dfc 1
eb-dfc 1
cjc-dfc 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 1
1094
4
hhe-baje 1
gfi-baje 1
bdab-baje 1
iej-baje 1
75
4
da-hf 1
bdbc-hf 1
dah-hf 1
hie-hf 1
80
4
bdjd-ia 1
bfeh-ia 1
ccc-ia 1
di-ia 1
1345
2
hbe-bdef 1
bbeg-bdef 1
753
4
eih-hfd 1
ddc-hfd 1
bcec-hfd 1
bad-hfd 1
1095
5
bcje-bajf 1
eca-bajf 1
bbgi-bajf 1
jcd-bajf 1
jeb-bajf 1
143
6
begd-bed 1
cd-bed 1
cfa-bed 1
bhc-bed 1
feh-bed 1
ica-bed 1
422
10
bdch-ecc 1
jc-ecc 1
ejd-ecc 1
idf-ecc 1
fbe-ecc 1
babd-ecc 1
gce-ecc 1
edi-ecc 1
cd-ecc 1
bdie-ecc 1
378
6
ebh-dhi 1
ihg-dhi 1
bbbb-dhi 1
bcab-dhi 1
fjf-dhi 1
fhf-dhi 1
1003
4
jcd-baad 1
ceb-baad 1
ehj-baad 1
bbbh-baad 1
518
5
cfg-fbi 1
dcc-fbi 1
bjb-fbi 1
ebf-fbi 1
eah-fbi 1
979
1
eei-jhj 1
965
5
fbf-jgf 1
bhg-jgf 1
fjd-jgf 1
hhj-jgf 1
i-jgf 1
323
4
cfg-dcd 1
cg-dcd 1
gda-dcd 1
gjc-dcd 1
28
5
gbg-ci 1
hif-ci 1
befi-ci 1
bffg-ci 1
hfh-ci 1
756
3
bbac-hfg 1
gfd-hfg 1
ij-hfg 1
1027
3
bih-bach 1
baag-bach 1
fdd-bach 1
568
4
bcbi-fgi 1
dfg-fgi 1
hjf-fgi 1
eeh-fgi 1
1443
3
bfih-beed 1
becd-beed 1
dgj-beed 1
663
4
jhh-ggd 1
igd-ggd 1
djj-ggd 1
cjh-ggd 1
1104
6
gc-bbae 1
gid-bbae 1
eah-bbae 1
hg-bbae 1
bgba-bbae 1
bcfc-bbae 1
1625
1
cib-bgcf 1
163
5
edg-bgd 1
f-bgd 1
bgdh-bgd 1
dbj-bgd 1
gd-bgd 1
1240
1
becb-bcea 1
1423
2
fba-becd 1
bbii-becd 1
40
6
cgg-ea 1
jff-ea 1
fda-ea 1
eee-ea 1
dbb-ea 1
jjh-ea 1
420
5
dhi-eca 1
jga-eca 1
dbf-eca 1
eh-eca 1
jff-eca 1
958
4
dii-jfi 1
eib-jfi 1
befa-jfi 1
bbj-jfi 1
1281
4
bfgd-bcib 1
bje-bcib 1
dde-bcib 1
bdcc-bcib 1
1361
3
fca-bdgb 1
bead-bdgb 1
hig-bdgb 1
699
4
hhe-gjj 1
iii-gjj 1
cg-gjj 1
fbi-gjj 1
791
3
bde-hjb 1
cbb-hjb 1
cfh-hjb 1
489
5
jae-eij 1
bje-eij 1
dfg-eij 1
dcc-eij 1
ief-eij 1
1142
2
bcie-bbec 1
cai-bbec 1
1329
2
jjc-bdcj 1
feb-bdcj 1
742
4
bdhc-hec 1
bfjg-hec 1
bdda-hec 1
fai-hec 1
136
8
bbij-bdg 1
dhi-bdg 1
bahh-bdg 1
jdg-bdg 1
bcc-bdg 1
djj-bdg 1
cha-bdg 1
ch-bdg 1
1233
3
bdid-bcdd 1
bagh-bcdd 1
bbfh-bcdd 1
30
8
ea-da 1
fai-da 1
eej-da 1
beib-da 1
bcei-da 1
bhd-da 1
bdf-da 1
gda-da 1
923
4
hgh-jcd 1
ied-jcd 1
bagh-jcd 1
jcc-jcd 1
810
5
bbbj-iba 1
ejb-iba 1
bbba-iba 1
bcb-iba 1
bafb-iba 1
1066
5
jid-bagg 1
fcb-bagg 1
hgb-bagg 1
baie-bagg 1
bbgh-bagg 1
169
5
djh-bgj 1
hbh-bgj 1
bffe-bgj 1
hch-bgj 1
jai-bgj 1
1050
5
babe-bafa 1
jdj-bafa 1
dgj-bafa 1
hgc-bafa 1
cff-bafa 1
896
2
behi-ijg 1
ig-ijg 1
820
5
bcfh-ica 1
jde-ica 1
dgi-ica 1
becf-ica 1
edc-ica 1
894
4
gda-ije 1
bef-ije 1
beef-ije 1
bbbj-ije 1
749
4
ccd-hej 1
gcc-hej 1
bgbd-hej 1
cec-hej 1
132
9
bbfe-bdc 1
bfea-bdc 1
cfc-bdc 1
jbg-bdc 1
fdc-bdc 1
bbjh-bdc 1
bec-bdc 1
fee-bdc 1
bbah-bdc 1
396
7
cji-djg 1
jbc-djg 1
bceg-djg 1
efi-djg 1
baa-djg 1
hca-djg 1
bcc-djg 1
1102
4
iif-bbac 1
dce-bbac 1
fed-bbac 1
bejd-bbac 1
316
3
dab-dbg 1
iag-dbg 1
ffg-dbg 1
1077
4
jab-bahh 1
bedg-bahh 1
hea-bahh 1
bahg-bahh 1
1612
1
bba-bgbc 1
1622
2
dga-bgcc 1
bdbe-bgcc 1
1048
4
bagg-baei 1
bhc-baei 1
bcig-baei 1
chj-baei 1
1621
1
icd-bgcb 1
1592
1
bej-bfjc 1
25
5
eac-cf 1
cc-cf 1
def-cf 1
fhg-cf 1
bbci-cf 1
1523
3
ggc-bfcd 1
bdbj-bfcd 1
bcdc-bfcd 1
1173
4
j-bbhd 1
bdb-bbhd 1
ece-bbhd 1
bced-bbhd 1
85
3
bcge-if 1
di-if 1
bfce-if 1
461
6
bcdf-egb 1
cdg-egb 1
hic-egb 1
fdb-egb 1
efi-egb 1
jg-egb 1
1365
3
bfbe-bdgf 1
fcc-bdgf 1
gdb-bdgf 1
598
9
jbi-fji 1
cdf-fji 1
hh-fji 1
fij-fji 1
ejc-fji 1
bddi-fji 1
iga-fji 1
ehf-fji 1
bgb-fji 1
1192
3
bhc-bbjc 1
bbha-bbjc 1
ii-bbjc 1
960
5
bfcf-jga 1
bagg-jga 1
bfcd-jga 1
bfab-jga 1
fdf-jga 1
902
5
ejj-jac 1
ibb-jac 1
ghg-jac 1
bgg-jac 1
hca-jac 1
1107
4
beci-bbah 1
cja-bbah 1
bfjh-bbah 1
fhe-bbah 1
555
7
fgj-fff 1
chc-fff 1
hfd-fff 1
baae-fff 1
edi-fff 1
jbf-fff 1
baj-fff 1
62
6
bdfa-gc 1
j-gc 1
bga-gc 1
gge-gc 1
e-gc 1
eie-gc 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 1
1510
1
bdgg-bfba 1
1659
1
eef-bgfj 1
116
6
gdc-bbg 1
eba-bbg 1
eg-bbg 1
cbd-bbg 1
bbbj-bbg 1
iff-bbg 1
804
4
cdf-iae 1
cib-iae 1
bcd-iae 1
fjd-iae 1
1087
6
bcej-baih 1
gcf-baih 1
bcgf-baih 1
eea-baih 1
becj-baih 1
bbgd-baih 1
1060
2
bbag-baga 1
ded-baga 1
201
6
daf-cab 1
bdg-cab 1
jca-cab 1
cjd-cab 1
bef-cab 1
jbg-cab 1
78
5
ihf-hi 1
fa-hi 1
bac-hi 1
iba-hi 1
baec-hi 1
464
6
fdb-ege 1
ifi-ege 1
dib-ege 1
bg-ege 1
ecb-ege 1
dbb-ege 1
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 1
1628
2
hje-bgci 1
bda-bgci 1
1238
3
becb-bcdi 1
hee-bcdi 1
cfg-bcdi 1
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 1
1061
2
bcgd-bagb 1
fhb-bagb 1
1507
1
jbf-bfah 1
1161
4
jff-bbgb 1
hi-bbgb 1
hgd-bbgb 1
iic-bbgb 1
1196
3
hjb-bbjg 1
bagj-bbjg 1
bbfe-bbjg 1
184
11
bcai-bie 1
bcc-bie 1
bbc-bie 1
eig-bie 1
bde-bie 1
cfe-bie 1
bef-bie 1
hdd-bie 1
cdc-bie 1
bae-bie 1
dbe-bie 1
97
6
bcbf-jh 1
ei-jh 1
bbfg-jh 1
ecj-jh 1
dai-jh 1
hib-jh 1
1031
3
dcd-badb 1
bdf-badb 1
bddf-badb 1
833
4
fih-idd 1
bbah-idd 1
fj-idd 1
bfda-idd 1
1375
2
bfae-bdhf 1
bcdh-bdhf 1
760
2
bbg-hga 1
fdb-hga 1
454
2
ija-efe 1
bcdb-efe 1
1550
1
iab-bffa 1
83
4
gbg-id 1
ej-id 1
eab-id 1
ebd-id 1
1362
2
bcbd-bdgc 1
eba-bdgc 1
1477
1
bcgg-behh 1
1207
1
eed-bcah 1
986
3
gha-jig 1
bbe-jig 1
bafi-jig 1
385
1
bbdh-dif 1
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
feg-ejg 1
934
6
baad-jde 1
ha-jde 1
bdgi-jde 1
bi-jde 1
bie-jde 1
bcjb-jde 1
9
4
bi-j 1
ce-j 1
fbj-j 1
heg-j 1
826
3
bjj-icg 1
bcdi-icg 1
gcg-icg 1
301
6
icf-dab 1
ede-dab 1
bace-dab 1
cjh-dab 1
hi-dab 1
bef-dab 1
450
7
jia-efa 1
hch-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
ii-efa 1
bccg-efa 1
189
6
ba-bij 1
eab-bij 1
cha-bij 1
gfi-bij 1
cia-bij 1
bcj-bij 1
982
2
igj-jic 1
hff-jic 1
710
3
gee-hba 1
bega-hba 1
bdbi-hba 1
55
7
dbd-ff 1
gb-ff 1
bdf-ff 1
bdcg-ff 1
bed-ff 1
ic-ff 1
cje-ff 1
1653
2
ddb-bgfd 1
gif-bgfd 1
195
6
hii-bjf 1
hic-bjf 1
bccc-bjf 1
baff-bjf 1
ecg-bjf 1
hie-bjf 1
458
3
eec-efi 1
eed-efi 1
icc-efi 1
299
6
cc-cjj 1
bfeb-cjj 1
jah-cjj 1
bgh-cjj 1
bcie-cjj 1
fci-cjj 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1633
3
ede-bgdd 1
bhf-bgdd 1
bffd-bgdd 1
304
4
fce-dae 1
bcib-dae 1
baaa-dae 1
ebf-dae 1
970
4
jia-jha 1
efh-jha 1
ghd-jha 1
bea-jha 1
1131
4
bfdj-bbdb 1
ifa-bbdb 1
idc-bbdb 1
hjj-bbdb 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
582
6
cea-fic 1
ifh-fic 1
hgg-fic 1
bgaj-fic 1
ijd-fic 1
cif-fic 1
583
6
cih-fid 1
hh-fid 1
cdd-fid 1
gif-fid 1
fh-fid 1
bbaa-fid 1
1434
2
bbda-bede 1
hf-bede 1
161
6
bedd-bgb 1
bahe-bgb 1
dff-bgb 1
hea-bgb 1
cgc-bgb 1
bcga-bgb 1
1476
1
iei-behg 1
455
5
jge-eff 1
fff-eff 1
hgf-eff 1
bbed-eff 1
bjf-eff 1
1466
2
ifb-begg 1
bfai-begg 1
655
7
bga-gff 1
hh-gff 1
ehe-gff 1
idi-gff 1
egf-gff 1
eci-gff 1
jbi-gff 1
76
4
bja-hg 1
gbd-hg 1
dfj-hg 1
cgj-hg 1
1380
2
bgff-bdia 1
jgg-bdia 1
407
5
cgd-eah 1
bcaj-eah 1
bbcf-eah 1
eca-eah 1
gdj-eah 1
757
5
ihf-hfh 1
bbaj-hfh 1
eci-hfh 1
ede-hfh 1
ibb-hfh 1
673
3
bae-ghd 1
did-ghd 1
egj-ghd 1
646
4
cie-geg 1
baaa-geg 1
gaj-geg 1
bfcj-geg 1
1089
3
bha-baij 1
bfh-baij 1
ife-baij 1
1639
1
jdb-bgdj 1
1584
1
ceh-bfie 1
603
6
hij-gad 1
bjc-gad 1
bdfe-gad 1
bf-gad 1
cdf-gad 1
jjh-gad 1
1489
2
che-beij 1
bah-beij 1
71
2
iaa-hb 1
efh-hb 1
1652
1
bfjg-bgfc 1
1408
1
ida-beai 1
836
4
ic-idg 1
bagf-idg 1
bfi-idg 1
dhd-idg 1
17
3
hjd-bh 1
ihi-bh 1
bgeh-bh 1
273
4
dfj-chd 1
bfbg-chd 1
cjc-chd 1
ebh-chd 1
1070
2
bgcc-baha 1
bcgf-baha 1
1407
3
bgfc-beah 1
bche-beah 1
jie-beah 1
722
2
cie-hcc 1
iee-hcc 1
1530
2
baai-bfda 1
bgce-bfda 1
705
5
gic-haf 1
bbcd-haf 1
jda-haf 1
jji-haf 1
cdd-haf 1
1203
3
bdf-bcad 1
hcd-bcad 1
bgcb-bcad 1
596
2
bhg-fjg 1
bcfe-fjg 1
130
6
dfj-bda 1
ffa-bda 1
dhg-bda 1
fbe-bda 1
ia-bda 1
eh-bda 1
685
5
hge-gif 1
jea-gif 1
bcdi-gif 1
gdf-gif 1
bcig-gif 1
453
4
igj-efd 1
fei-efd 1
bbc-efd 1
iac-efd 1
636
5
bddj-gdg 1
hag-gdg 1
gfd-gdg 1
db-gdg 1
bajh-gdg 1
341
6
hjc-deb 1
hgj-deb 1
hfg-deb 1
hha-deb 1
fei-deb 1
cbi-deb 1
856
3
jci-ifg 1
be-ifg 1
bgeb-ifg 1
849
2
bbh-iej 1
bdi-iej 1
879
2
cef-ihj 1
caf-ihj 1
262
6
ee-cgc 1
ica-cgc 1
hdb-cgc 1
fji-cgc 1
hfc-cgc 1
cdb-cgc 1
1013
3
gec-babd 1
dfe-babd 1
bddi-babd 1
1374
4
baia-bdhe 1
bagb-bdhe 1
jjj-bdhe 1
ecc-bdhe 1
241
6
dfe-ceb 1
bch-ceb 1
dhh-ceb 1
bdea-ceb 1
bfj-ceb 1
cii-ceb 1
1259
4
cig-bcfj 1
ibc-bcfj 1
bchb-bcfj 1
jii-bcfj 1
98
5
bccj-ji 1
idd-ji 1
beaa-ji 1
gbe-ji 1
bdjh-ji 1
735
5
bbha-hdf 1
gbh-hdf 1
bcfg-hdf 1
dci-hdf 1
fad-hdf 1
1656
1
bce-bgfg 1
509
6
fgi-faj 1
ga-faj 1
ghi-faj 1
bhe-faj 1
iii-faj 1
ggb-faj 1
353
6
bfcc-dfd 1
bga-dfd 1
idj-dfd 1
gcb-dfd 1
da-dfd 1
bbae-dfd 1
1386
2
bdge-bdig 1
bajc-bdig 1
32
6
jbf-dc 1
ecg-dc 1
iej-dc 1
bbgj-dc 1
iag-dc 1
ifh-dc 1
334
8
ghh-dde 1
ejf-dde 1
gaa-dde 1
ehd-dde 1
fbe-dde 1
bbj-dde 1
dbe-dde 1
d-dde 1
324
4
bcg-dce 1
jef-dce 1
ebg-dce 1
cce-dce 1
1485
3
cii-beif 1
hfb-beif 1
gab-beif 1
1470
3
hcj-beha 1
bebd-beha 1
cji-beha 1
1657
1
bgbi-bgfh 1
261
5
dhd-cgb 1
deb-cgb 1
dch-cgb 1
da-cgb 1
gdf-cgb 1
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
1661
1
bdhg-bggb 1
37
5
hha-dh 1
dc-dh 1
gcd-dh 1
db-dh 1
bagf-dh 1
1182
2
befc-bbic 1
iab-bbic 1
738
3
iae-hdi 1
beah-hdi 1
bic-hdi 1
830
5
bcfd-ida 1
ehj-ida 1
bhf-ida 1
jbh-ida 1
hee-ida 1
1647
1
bece-bgeh 1
510
4
dii-fba 1
cdi-fba 1
bge-fba 1
bbdb-fba 1
1344
3
cgc-bdee 1
bcie-bdee 1
gii-bdee 1
57
7
bejb-fh 1
bdb-fh 1
jie-fh 1
jjd-fh 1
d-fh 1
ccb-fh 1
jh-fh 1
1397
2
bfdf-bdjh 1
baj-bdjh 1
846
5
fjj-ieg 1
idd-ieg 1
ebg-ieg 1
ffh-ieg 1
hcd-ieg 1
1180
3
ei-bbia 1
ij-bbia 1
edb-bbia 1
205
3
ghc-caf 1
bafb-caf 1
gag-caf 1
1302
2
cgb-bdac 1
gba-bdac 1
1372
2
jei-bdhc 1
bahg-bdhc 1
1462
2
bgad-begc 1
ghf-begc 1
558
5
bcdd-ffi 1
gaj-ffi 1
cdj-ffi 1
cif-ffi 1
fed-ffi 1
506
5
jif-fag 1
bahb-fag 1
hcd-fag 1
dbf-fag 1
ggd-fag 1
670
4
ifc-gha 1
gdh-gha 1
bfgj-gha 1
gii-gha 1
362
6
jja-dgc 1
c-dgc 1
bc-dgc 1
bdbb-dgc 1
fib-dgc 1
jic-dgc 1
1264
3
bddi-bcge 1
baih-bcge 1
bgh-bcge 1
873
4
bbdd-ihd 1
behh-ihd 1
bgei-ihd 1
fj-ihd 1
1606
1
bed-bgag 1
882
4
fag-iic 1
gfa-iic 1
iie-iic 1
jje-iic 1
519
6
beig-fbj 1
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
fch-fbj 1
hdc-fbj 1
141
8
dci-beb 1
edh-beb 1
djg-beb 1
cbe-beb 1
ffd-beb 1
hia-beb 1
fe-beb 1
cbg-beb 1
1160
2
jbc-bbga 1
eji-bbga 1
235
5
iee-cdf 1
fjc-cdf 1
dfa-cdf 1
badh-cdf 1
bhj-cdf 1
1229
6
gbe-bccj 1
dci-bccj 1
bdeb-bccj 1
cfg-bccj 1
bg-bccj 1
hci-bccj 1
1144
2
gcj-bbee 1
bdee-bbee 1
700
4
dbe-haa 1
bcea-haa 1
bjj-haa 1
dg-haa 1
714
3
fc-hbe 1
edh-hbe 1
fji-hbe 1
1021
5
jce-bacb 1
jg-bacb 1
bgbj-bacb 1
heb-bacb 1
bcje-bacb 1
893
3
gdh-ijd 1
hfi-ijd 1
beda-ijd 1
541
6
dfh-feb 1
cid-feb 1
ih-feb 1
ieb-feb 1
hgh-feb 1
ibd-feb 1
922
3
gfb-jcc 1
fjg-jcc 1
fej-jcc 1
379
7
idf-dhj 1
fce-dhj 1
ddj-dhj 1
icc-dhj 1
idc-dhj 1
begh-dhj 1
ecj-dhj 1
622
8
iie-gcc 1
baee-gcc 1
gaj-gcc 1
baad-gcc 1
bafc-gcc 1
bbii-gcc 1
cdh-gcc 1
ejb-gcc 1
441
4
hgh-eeb 1
hei-eeb 1
bab-eeb 1
dec-eeb 1
1339
3
bcaf-bddj 1
bbbe-bddj 1
bj-bddj 1
120
6
bae-bca 1
gae-bca 1
gaf-bca 1
eae-bca 1
cji-bca 1
cc-bca 1
225
6
ga-ccf 1
bfdd-ccf 1
ghd-ccf 1
dca-ccf 1
hcc-ccf 1
ihi-ccf 1
1437
2
baha-bedh 1
bgai-bedh 1
401
4
chi-eab 1
fh-eab 1
bdha-eab 1
bbga-eab 1
346
6
hia-deg 1
bceg-deg 1
cdh-deg 1
cfb-deg 1
eec-deg 1
fhd-deg 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 1
238
4
deb-cdi 1
j-cdi 1
jbc-cdi 1
beha-cdi 1
723
5
bdhb-hcd 1
hhf-hcd 1
bgi-hcd 1
jee-hcd 1
ghf-hcd 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
688
3
ib-gii 1
baab-gii 1
cgf-gii 1
1269
3
bdbg-bcgj 1
bfci-bcgj 1
beae-bcgj 1
525
7
bff-fcf 1
ehe-fcf 1
ejd-fcf 1
cgf-fcf 1
cce-fcf 1
baib-fcf 1
ebi-fcf 1
794
2
fgj-hje 1
bdja-hje 1
994
5
hdd-jje 1
bbcg-jje 1
baig-jje 1
ej-jje 1
badd-jje 1
1498
2
dcf-beji 1
ifa-beji 1
532
6
bahi-fdc 1
dhh-fdc 1
cif-fdc 1
dad-fdc 1
eg-fdc 1
bbjb-fdc 1
1133
5
beb-bbdd 1
gid-bbdd 1
bci-bbdd 1
fgh-bbdd 1
eii-bbdd 1
467
3
gah-egh 1
cii-egh 1
iid-egh 1
806
4
bage-iag 1
begg-iag 1
ejg-iag 1
ihd-iag 1
331
6
bcea-ddb 1
eig-ddb 1
bdge-ddb 1
cjb-ddb 1
bbdj-ddb 1
ddd-ddb 1
1534
1
jgf-bfde 1
1153
4
ebc-bbfd 1
eaa-bbfd 1
bdje-bbfd 1
bdcj-bbfd 1
47
5
bbei-eh 1
bjb-eh 1
fdd-eh 1
bbfg-eh 1
gdh-eh 1
1178
2
bfge-bbhi 1
hgi-bbhi 1
1491
1
bace-bejb 1
114
3
cie-bbe 1
ehd-bbe 1
cb-bbe 1
185
4
babf-bif 1
bahf-bif 1
cji-bif 1
bgcg-bif 1
139
7
jfe-bdj 1
igb-bdj 1
hhc-bdj 1
geh-bdj 1
bbbh-bdj 1
igg-bdj 1
ffb-bdj 1
144
5
cfa-bee 1
bbej-bee 1
bgbe-bee 1
dfg-bee 1
gjd-bee 1
730
5
eda-hda 1
idc-hda 1
ea-hda 1
ffb-hda 1
dec-hda 1
1371
2
hbh-bdhb 1
haf-bdhb 1
576
4
fjc-fhg 1
da-fhg 1
bbfh-fhg 1
jbb-fhg 1
724
7
ejf-hce 1
eab-hce 1
beaf-hce 1
gfj-hce 1
bde-hce 1
bchf-hce 1
dha-hce 1
740
8
djb-hea 1
befg-hea 1
jjg-hea 1
bdfd-hea 1
cb-hea 1
bcji-hea 1
fdf-hea 1
jb-hea 1
251
7
fhe-cfb 1
cea-cfb 1
g-cfb 1
baga-cfb 1
fgg-cfb 1
fc-cfb 1
gje-cfb 1
930
3
bdig-jda 1
bgdf-jda 1
cjb-jda 1
1558
1
ed-bffi 1
1536
1
bdfi-bfdg 1
36
8
bebe-dg 1
bcag-dg 1
bgfe-dg 1
hah-dg 1
bdfc-dg 1
cee-dg 1
bed-dg 1
bcii-dg 1
250
5
hdi-cfa 1
ice-cfa 1
eb-cfa 1
bdhb-cfa 1
gei-cfa 1
1385
2
f-bdif 1
fgc-bdif 1
3
6
cbd-d 1
bjg-d 1
cd-d 1
bcb-d 1
hcj-d 1
ii-d 1
473
4
dfd-ehd 1
hjj-ehd 1
bffb-ehd 1
hcb-ehd 1
166
6
ehg-bgg 1
bcaa-bgg 1
bdde-bgg 1
id-bgg 1
babe-bgg 1
heh-bgg 1
611
6
eja-gbb 1
dhf-gbb 1
cgb-gbb 1
efh-gbb 1
bfjj-gbb 1
becb-gbb 1
1174
4
id-bbhe 1
bbgb-bbhe 1
fh-bbhe 1
gfe-bbhe 1
291
4
bagh-cjb 1
jbi-cjb 1
beba-cjb 1
eei-cjb 1
1011
3
edh-babb 1
ggi-babb 1
djh-babb 1
898
1
gd-iji 1
1288
3
cga-bcii 1
jeh-bcii 1
bafh-bcii 1
414
6
ceb-ebe 1
bfhc-ebe 1
hfg-ebe 1
df-ebe 1
dgb-ebe 1
ebb-ebe 1
372
7
ccd-dhc 1
jii-dhc 1
bbce-dhc 1
bbed-dhc 1
bdab-dhc 1
dfg-dhc 1
dbg-dhc 1
607
5
ici-gah 1
cjc-gah 1
iaf-gah 1
fac-gah 1
cdd-gah 1
539
2
hbh-fdj 1
bdfh-fdj 1
1658
1
bie-bgfi 1
465
4
cha-egf 1
ifd-egf 1
fge-egf 1
eae-egf 1
1195
4
jbg-bbjf 1
haj-bbjf 1
fcj-bbjf 1
dji-bbjf 1
292
4
db-cjc 1
bfgi-cjc 1
bcih-cjc 1
bada-cjc 1
829
2
hbe-icj 1
jie-icj 1
546
6
bd-feg 1
ijc-feg 1
hgh-feg 1
bi-feg 1
bcgj-feg 1
ihh-feg 1
847
4
bjg-ieh 1
bge-ieh 1
bchj-ieh 1
caj-ieh 1
142
8
hff-bec 1
ii-bec 1
eei-bec 1
bdei-bec 1
bdh-bec 1
hea-bec 1
ica-bec 1
hj-bec 1
1100
3
ghb-bbaa 1
bcfa-bbaa 1
beeg-bbaa 1
1316
3
ddc-bdbg 1
bfii-bdbg 1
hdj-bdbg 1
228
4
bgbg-cci 1
haf-cci 1
bbfd-cci 1
ceb-cci 1
890
3
bcfe-ija 1
iaa-ija 1
dbj-ija 1
1513
3
dcg-bfbd 1
fia-bfbd 1
bbjd-bfbd 1
614
1
bgfd-gbe 1
481
4
bbbe-eib 1
dg-eib 1
bcji-eib 1
iih-eib 1
838
5
bbdd-idi 1
ech-idi 1
bgfa-idi 1
baeh-idi 1
hhc-idi 1
745
5
bfch-hef 1
bjd-hef 1
beg-hef 1
bge-hef 1
gha-hef 1
1151
5
ghj-bbfb 1
fgd-bbfb 1
bdah-bbfb 1
baji-bbfb 1
bbgg-bbfb 1
609
4
di-gaj 1
iae-gaj 1
bcde-gaj 1
ccf-gaj 1
1054
3
fdd-bafe 1
bgf-bafe 1
dhc-bafe 1
443
4
jhc-eed 1
gcd-eed 1
fcg-eed 1
iaa-eed 1
880
3
hfh-iia 1
fgb-iia 1
fid-iia 1
782
4
bgcf-hic 1
dcc-hic 1
dhd-hic 1
chh-hic 1
1184
3
dee-bbie 1
def-bbie 1
bbhj-bbie 1
522
4
bfca-fcc 1
gic-fcc 1
gbd-fcc 1
fjh-fcc 1
1391
1
bchd-bdjb 1
1574
1
bfi-bfhe 1
1145
4
badd-bbef 1
fjb-bbef 1
ce-bbef 1
fjf-bbef 1
543
5
bbhb-fed 1
fdh-fed 1
fjd-fed 1
eac-fed 1
hdi-fed 1
1460
1
gca-bega 1
628
6
ghh-gci 1
bga-gci 1
fdc-gci 1
gid-gci 1
cea-gci 1
igb-gci 1
557
2
e-ffh 1
fja-ffh 1
1012
5
ege-babc 1
if-babc 1
beag-babc 1
jga-babc 1
baif-babc 1
1545
4
ied-bfef 1
bgaf-bfef 1
bgda-bfef 1
faa-bfef 1
831
7
bach-idb 1
bfjd-idb 1
cdh-idb 1
cii-idb 1
ghi-idb 1
fce-idb 1
jcb-idb 1
1650
1
bddj-bgfa 1
284
3
gg-cie 1
jfi-cie 1
bih-cie 1
942
5
badg-jec 1
bgb-jec 1
dae-jec 1
ehc-jec 1
bdfg-jec 1
1637
1
hhh-bgdh 1
1010
5
bbfb-baba 1
ehi-baba 1
dfi-baba 1
haj-baba 1
jdf-baba 1
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 1
217
5
bhi-cbh 1
caj-cbh 1
jhi-cbh 1
ej-cbh 1
bfg-cbh 1
1609
1
egb-bgaj 1
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
729
6
hdb-hcj 1
bbbg-hcj 1
eec-hcj 1
jd-hcj 1
ejb-hcj 1
bbgd-hcj 1
122
7
bebg-bcc 1
gfi-bcc 1
hgb-bcc 1
bjd-bcc 1
bbff-bcc 1
bbab-bcc 1
jg-bcc 1
355
5
heg-dff 1
ife-dff 1
hii-dff 1
jha-dff 1
gie-dff 1
376
4
bfe-dhg 1
ida-dhg 1
beab-dhg 1
begf-dhg 1
1358
2
jcf-bdfi 1
becc-bdfi 1
1616
1
dff-bgbg 1
850
5
hcf-ifa 1
bdbe-ifa 1
bbbi-ifa 1
ccc-ifa 1
bdih-ifa 1
808
4
dje-iai 1
beja-iai 1
gf-iai 1
jh-iai 1
1343
2
bbbi-bded 1
befd-bded 1
1097
2
hba-bajh 1
bia-bajh 1
1509
1
bcjd-bfaj 1
1155
6
hg-bbff 1
jig-bbff 1
dbh-bbff 1
fcc-bbff 1
ihi-bbff 1
bdjd-bbff 1
537
5
cjd-fdh 1
deb-fdh 1
hjd-fdh 1
cdc-fdh 1
ffa-fdh 1
1287
1
cae-bcih 1
981
4
iac-jib 1
gda-jib 1
bab-jib 1
bjf-jib 1
347
4
ifa-deh 1
dj-deh 1
iji-deh 1
gcf-deh 1
1568
3
bgee-bfgi 1
fea-bfgi 1
bgej-bfgi 1
1286
1
fae-bcig 1
1146
3
bcjg-bbeg 1
bgbc-bbeg 1
eca-bbeg 1
526
4
bbe-fcg 1
eig-fcg 1
gcc-fcg 1
bcah-fcg 1
572
6
bbi-fhc 1
ijj-fhc 1
cba-fhc 1
bfed-fhc 1
hch-fhc 1
bgea-fhc 1
1426
1
bagi-becg 1
1086
4
jgh-baig 1
hif-baig 1
ihc-baig 1
edd-baig 1
313
5
bdjf-dbd 1
gcb-dbd 1
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
640
5
edi-gea 1
dea-gea 1
cda-gea 1
eaa-gea 1
jh-gea 1
1342
4
bfaf-bdec 1
cca-bdec 1
bfeg-bdec 1
ida-bdec 1
384
6
fac-die 1
jeb-die 1
baag-die 1
fig-die 1
fea-die 1
dci-die 1
1585
2
dfi-bfif 1
caa-bfif 1
249
8
jej-cej 1
bbee-cej 1
dif-cej 1
bh-cej 1
ef-cej 1
bda-cej 1
gig-cej 1
bbeg-cej 1
1310
1
bbch-bdba 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 1
887
1
hbj-iih 1
88
6
bgfi-ii 1
dgc-ii 1
bacj-ii 1
eig-ii 1
bacd-ii 1
chf-ii 1
256
4
ej-cfg 1
bbdg-cfg 1
bfdb-cfg 1
gic-cfg 1
1564
1
chj-bfge 1
321
6
fi-dcb 1
gad-dcb 1
eda-dcb 1
gbj-dcb 1
efg-dcb 1
jia-dcb 1
989
2
bah-jij 1
ge-jij 1
1453
3
dci-befd 1
iia-befd 1
chj-befd 1
159
5
ded-bfj 1
jjj-bfj 1
gce-bfj 1
bii-bfj 1
gif-bfj 1
433
6
bai-edd 1
bdh-edd 1
dfa-edd 1
cbe-edd 1
gag-edd 1
ebd-edd 1
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 1
514
3
bajc-fbe 1
bceh-fbe 1
fgi-fbe 1
985
4
bb-jif 1
bdih-jif 1
dge-jif 1
hah-jif 1
1441
2
bbee-beeb 1
hcf-beeb 1
679
5
eig-ghj 1
fcd-ghj 1
bcbc-ghj 1
hec-ghj 1
fdb-ghj 1
967
2
dfc-jgh 1
jcb-jgh 1
617
3
ff-gbh 1
ejj-gbh 1
dje-gbh 1
1163
1
bgag-bbgd 1
315
7
eid-dbf 1
gdc-dbf 1
bbcb-dbf 1
baad-dbf 1
gib-dbf 1
dac-dbf 1
ei-dbf 1
19
8
ch-bj 1
bc-bj 1
bdbf-bj 1
hcj-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
678
4
cic-ghi 1
daf-ghi 1
bge-ghi 1
hai-ghi 1
813
2
bdhd-ibd 1
bgcj-ibd 1
527
8
hfc-fch 1
beaj-fch 1
eae-fch 1
bcee-fch 1
fcf-fch 1
cjb-fch 1
ecb-fch 1
bfgh-fch 1
725
5
hhc-hcf 1
bbae-hcf 1
b-hcf 1
gad-hcf 1
cih-hcf 1
67
3
jci-gh 1
bddh-gh 1
bh-gh 1
434
4
ejb-ede 1
jbb-ede 1
ffi-ede 1
jh-ede 1
1459
1
bdgc-befj 1
1141
5
bbae-bbeb 1
bffc-bbeb 1
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 1
1541
1
ggf-bfeb 1
1067
6
cde-bagh 1
jbd-bagh 1
eab-bagh 1
ijg-bagh 1
gje-bagh 1
cgf-bagh 1
1629
1
beeg-bgcj 1
545
5
je-fef 1
dfe-fef 1
bdad-fef 1
bfdg-fef 1
bbfh-fef 1
1529
2
gh-bfcj 1
dif-bfcj 1
1327
2
cac-bdch 1
hgc-bdch 1
1373
2
bcbg-bdhd 1
bae-bdhd 1
1073
6
dii-bahd 1
efa-bahd 1
bcgf-bahd 1
beij-bahd 1
dbb-bahd 1
behd-bahd 1
373
6
baeg-dhd 1
cdi-dhd 1
ije-dhd 1
dgh-dhd 1
fhc-dhd 1
hfh-dhd 1
1360
4
ehh-bdga 1
ihf-bdga 1
begc-bdga 1
bafa-bdga 1
1253
2
idg-bcfd 1
jeh-bcfd 1
52
5
fif-fc 1
eab-fc 1
jb-fc 1
bfch-fc 1
bcj-fc 1
945
5
beh-jef 1
badj-jef 1
bbje-jef 1
bbfe-jef 1
fad-jef 1
397
9
bif-djh 1
djb-djh 1
gai-djh 1
beca-djh 1
gdg-djh 1
cjc-djh 1
ebi-djh 1
bdef-djh 1
bdh-djh 1
167
5
cej-bgh 1
be-bgh 1
bfgh-bgh 1
cgg-bgh 1
dbg-bgh 1
828
3
jc-ici 1
cj-ici 1
dfa-ici 1
1411
1
bgf-bebb 1
268
5
baaa-cgi 1
daf-cgi 1
fdh-cgi 1
ia-cgi 1
djh-cgi 1
906
3
cbc-jag 1
cg-jag 1
bdij-jag 1
305
7
fbb-daf 1
cha-daf 1
bddb-daf 1
jae-daf 1
badi-daf 1
bdag-daf 1
bdcb-daf 1
1515
2
efe-bfbf 1
bdga-bfbf 1
492
6
hgb-ejc 1
bcbe-ejc 1
daj-ejc 1
eia-ejc 1
gji-ejc 1
ggd-ejc 1
410
6
feb-eba 1
bif-eba 1
gih-eba 1
bebc-eba 1
bjj-eba 1
cee-eba 1
918
2
hai-jbi 1
bdcc-jbi 1
1379
1
iah-bdhj 1
1092
3
bbae-bajc 1
dhb-bajc 1
hih-bajc 1
1580
1
df-bfia 1
592
5
cie-fjc 1
baee-fjc 1
dbg-fjc 1
hdf-fjc 1
bcff-fjc 1
332
5
beg-ddc 1
ia-ddc 1
bfjb-ddc 1
dac-ddc 1
bja-ddc 1
1236
3
jje-bcdg 1
hjc-bcdg 1
chc-bcdg 1
131
8
bhb-bdb 1
cda-bdb 1
efd-bdb 1
jbg-bdb 1
deh-bdb 1
bfc-bdb 1
djh-bdb 1
fib-bdb 1
1333
2
daa-bddd 1
bcbf-bddd 1
1591
1
icj-bfjb 1
632
5
igj-gdc 1
babf-gdc 1
gbe-gdc 1
ifc-gdc 1
cah-gdc 1
1320
1
fej-bdca 1
1239
1
fdb-bcdj 1
1478
2
bjh-behi 1
bgde-behi 1
1436
2
gfg-bedg 1
jbg-bedg 1
212
2
efg-cbc 1
bcdg-cbc 1
404
7
gai-eae 1
edd-eae 1
fhi-eae 1
fed-eae 1
gdc-eae 1
icb-eae 1
bic-eae 1
533
9
bfha-fdd 1
baei-fdd 1
edd-fdd 1
baif-fdd 1
bfie-fdd 1
bei-fdd 1
dfb-fdd 1
eaf-fdd 1
hid-fdd 1
503
6
baei-fad 1
cfh-fad 1
bdjg-fad 1
iej-fad 1
fgd-fad 1
dih-fad 1
1399
2
bccf-bdjj 1
cb-bdjj 1
672
8
begg-ghc 1
jjf-ghc 1
cib-ghc 1
bch-ghc 1
fhi-ghc 1
fea-ghc 1
beid-ghc 1
efi-ghc 1
825
4
fce-icf 1
bcha-icf 1
dbb-icf 1
cih-icf 1
1590
1
bie-bfja 1
112
5
chf-bbc 1
gbg-bbc 1
dgb-bbc 1
jje-bbc 1
dbb-bbc 1
1114
3
dhj-bbbe 1
bccj-bbbe 1
bcc-bbbe 1
983
4
bgfj-jid 1
cag-jid 1
jff-jid 1
bdgd-jid 1
1511
1
hda-bfbb 1
138
6
bffi-bdi 1
ich-bdi 1
jbe-bdi 1
bcfj-bdi 1
gci-bdi 1
iic-bdi 1
561
3
dba-fgb 1
eei-fgb 1
gff-fgb 1
853
4
ijh-ifd 1
cf-ifd 1
bah-ifd 1
bbhd-ifd 1
1255
4
iie-bcff 1
ddd-bcff 1
hfh-bcff 1
begg-bcff 1
716
5
ife-hbg 1
bdjf-hbg 1
gde-hbg 1
jh-hbg 1
egh-hbg 1
92
5
fci-jc 1
gbe-jc 1
babi-jc 1
hj-jc 1
bbjg-jc 1
440
4
bgj-eea 1
igj-eea 1
gcc-eea 1
djh-eea 1
682
5
dhi-gic 1
bjc-gic 1
bbga-gic 1
gge-gic 1
fed-gic 1
832
3
gjg-idc 1
iij-idc 1
djj-idc 1
1514
1
behh-bfbe 1
174
5
bgj-bhe 1
chd-bhe 1
cfe-bhe 1
ebi-bhe 1
daa-bhe 1
1626
1
cba-bgcg 1
964
5
bcgj-jge 1
bedj-jge 1
bagf-jge 1
dda-jge 1
gbf-jge 1
1225
2
bajb-bccf 1
bfhd-bccf 1
1446
3
he-beeg 1
befc-beeg 1
bdeb-beeg 1
327
5
eca-dch 1
cjc-dch 1
dh-dch 1
jai-dch 1
bdgc-dch 1
842
5
iff-iec 1
fgf-iec 1
hfg-iec 1
hfh-iec 1
bbca-iec 1
311
4
eaa-dbb 1
dgi-dbb 1
cjb-dbb 1
dfc-dbb 1
695
3
hdh-gjf 1
ieg-gjf 1
dig-gjf 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
135
6
gea-bdf 1
bhe-bdf 1
bbab-bdf 1
hc-bdf 1
gbf-bdf 1
hcg-bdf 1
591
9
cij-fjb 1
caa-fjb 1
gef-fjb 1
gcg-fjb 1
cja-fjb 1
hc-fjb 1
egg-fjb 1
hae-fjb 1
bggb-fjb 1
107
6
hbf-bah 1
bbcc-bah 1
gjh-bah 1
deg-bah 1
ddf-bah 1
ifd-bah 1
60
6
bi-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
cg-ga 1
fga-ga 1
953
2
babc-jfd 1
fbd-jfd 1
911
2
gjc-jbb 1
dhg-jbb 1
881
5
chd-iib 1
baeb-iib 1
id-iib 1
cfb-iib 1
bafa-iib 1
1235
1
bbef-bcdf 1
1158
3
bace-bbfi 1
bbej-bbfi 1
bfhb-bbfi 1
800
6
cij-iaa 1
dhc-iaa 1
jcg-iaa 1
deb-iaa 1
eef-iaa 1
ead-iaa 1
931
5
hge-jdb 1
jji-jdb 1
cgf-jdb 1
jhc-jdb 1
bbaj-jdb 1
1649
1
jej-bgej 1
278
6
ibj-chi 1
cee-chi 1
bbea-chi 1
bbc-chi 1
jeh-chi 1
hga-chi 1
1190
2
fec-bbja 1
bacb-bbja 1
817
3
eja-ibh 1
babb-ibh 1
bahj-ibh 1
1340
1
dc-bdea 1
1469
2
bbfb-begj 1
eef-begj 1
1432
2
bfaj-bedc 1
baic-bedc 1
569
4
gbh-fgj 1
bdc-fgj 1
ghj-fgj 1
egh-fgj 1
8
3
bahi-i 1
gie-i 1
geg-i 1
1660
1
bdhi-bgga 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
586
6
eib-fig 1
dec-fig 1
gfa-fig 1
bjc-fig 1
bfj-fig 1
ejg-fig 1
719
2
bedf-hbj 1
jge-hbj 1
340
6
ejd-dea 1
bgi-dea 1
edh-dea 1
dia-dea 1
ebe-dea 1
ief-dea 1
388
2
bdeg-dii 1
bage-dii 1
1353
2
efb-bdfd 1
bec-bdfd 1
563
6
bie-fgd 1
bfff-fgd 1
bfic-fgd 1
dij-fgd 1
ffa-fgd 1
fb-fgd 1
427
5
hcd-ech 1
dbh-ech 1
bajd-ech 1
fcf-ech 1
jjc-ech 1
369
4
ghb-dgj 1
bcab-dgj 1
gg-dgj 1
bea-dgj 1
14
4
beai-be 1
bbbj-be 1
fec-be 1
babg-be 1
1181
1
bdi-bbib 1
1130
3
bbji-bbda 1
jde-bbda 1
ehh-bbda 1
1400
2
bcfj-beaa 1
eeb-beaa 1
38
1
haf-di 1
1479
3
dcd-behj 1
dbd-behj 1
ihb-behj 1
448
5
beed-eei 1
bih-eei 1
ejc-eei 1
fii-eei 1
haj-eei 1
1561
2
bcfj-bfgb 1
beif-bfgb 1
216
4
hjj-cbg 1
bbfi-cbg 1
bdg-cbg 1
becj-cbg 1
731
4
bfhg-hdb 1
fei-hdb 1
jh-hdb 1
bejg-hdb 1
476
5
edf-ehg 1
ddb-ehg 1
cgg-ehg 1
bdgh-ehg 1
hda-ehg 1
1578
1
ice-bfhi 1
854
3
dad-ife 1
hjf-ife 1
bbdj-ife 1
1487
2
dcc-beih 1
ijd-beih 1
1276
4
hhj-bchg 1
idc-bchg 1
hga-bchg 1
bebi-bchg 1
704
6
chi-hae 1
bbic-hae 1
ije-hae 1
hea-hae 1
idb-hae 1
fac-hae 1
1565
2
eig-bfgf 1
bgga-bfgf 1
1018
3
baij-babi 1
gd-babi 1
cdb-babi 1
1395
1
jig-bdjf 1
1099
3
bajf-bajj 1
eci-bajj 1
ejh-bajj 1
61
2
bbjc-gb 1
bbeb-gb 1
193
5
ghb-bjd 1
gd-bjd 1
di-bjd 1
bij-bjd 1
hdg-bjd 1
1159
4
cbc-bbfj 1
babh-bbfj 1
ifc-bbfj 1
cje-bbfj 1
1496
2
bcag-bejg 1
cha-bejg 1
1220
4
fb-bcca 1
jfe-bcca 1
bdhj-bcca 1
behj-bcca 1
41
3
cdi-eb 1
bbfc-eb 1
hac-eb 1
1051
4
gdg-bafb 1
baah-bafb 1
bbbd-bafb 1
bcji-bafb 1
1076
2
gjc-bahg 1
bgc-bahg 1
24
4
jgf-ce 1
jag-ce 1
bi-ce 1
ef-ce 1
631
4
bbg-gdb 1
bdci-gdb 1
eah-gdb 1
cb-gdb 1
237
3
gd-cdh 1
bbja-cdh 1
gfd-cdh 1
1481
1
bdaj-beib 1
1556
1
gci-bffg 1
666
4
die-ggg 1
caf-ggg 1
bih-ggg 1
dij-ggg 1
1501
1
fbi-bfab 1
1078
4
ia-bahi 1
ghc-bahi 1
hab-bahi 1
ceh-bahi 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 1
257
7
baj-cfh 1
gbg-cfh 1
fjh-cfh 1
bee-cfh 1
cie-cfh 1
cid-cfh 1
bbee-cfh 1
190
3
dca-bja 1
dig-bja 1
ded-bja 1
975
4
bajj-jhf 1
gid-jhf 1
behe-jhf 1
fch-jhf 1
1032
3
hfg-badc 1
cad-badc 1
ifg-badc 1
456
5
bbj-efg 1
iib-efg 1
fii-efg 1
bcad-efg 1
daf-efg 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
1521
3
bbba-bfcb 1
gaj-bfcb 1
gfa-bfcb 1
1635
1
bbia-bgdf 1
1200
2
bbie-bcaa 1
bgb-bcaa 1
959
5
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 1
bdhe-jfj 1
eac-jfj 1
199
4
edg-bjj 1
gci-bjj 1
jhe-bjj 1
baad-bjj 1
1418
1
fad-bebi 1
1415
2
ghb-bebf 1
bbfj-bebf 1
926
3
ggg-jcg 1
cfj-jcg 1
babe-jcg 1
1547
1
fdc-bfeh 1
267
5
cag-cgh 1
babb-cgh 1
hc-cgh 1
hif-cgh 1
bdhc-cgh 1
1321
2
cii-bdcb 1
ibj-bdcb 1
1505
2
bedh-bfaf 1
hbb-bfaf 1
1537
1
bdec-bfdh 1
1279
1
jcd-bchj 1
2
6
fcd-c 1
di-c 1
bih-c 1
bi-c 1
dgc-c 1
dgj-c 1
96
3
daf-jg 1
ec-jg 1
beb-jg 1
272
5
hba-chc 1
bbfj-chc 1
jhd-chc 1
jfb-chc 1
fjc-chc 1
1463
1
bdgi-begd 1
356
3
eib-dfg 1
cdj-dfg 1
dhf-dfg 1
1030
4
gdb-bada 1
bbcf-bada 1
hej-bada 1
ecj-bada 1
1600
1
bcdd-bgaa 1
309
6
fae-daj 1
ebb-daj 1
dce-daj 1
dhe-daj 1
fhj-daj 1
geh-daj 1
968
2
iae-jgi 1
gjf-jgi 1
1080
3
jif-baia 1
bgg-baia 1
gaf-baia 1
841
3
bdaj-ieb 1
bbie-ieb 1
fhb-ieb 1
1280
5
ibc-bcia 1
hid-bcia 1
baid-bcia 1
hhg-bcia 1
bgec-bcia 1
1223
3
bfed-bccd 1
behg-bccd 1
ced-bccd 1
147
9
gdd-beh 1
ieh-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ef-beh 1
bab-beh 1
hi-beh 1
jbj-beh 1
283
11
cjb-cid 1
ehb-cid 1
fcf-cid 1
bii-cid 1
ebi-cid 1
dfd-cid 1
dfa-cid 1
fic-cid 1
cab-cid 1
bdh-cid 1
hgg-cid 1
944
4
hjb-jee 1
cfg-jee 1
ej-jee 1
ceg-jee 1
758
3
beih-hfi 1
eci-hfi 1
heb-hfi 1
687
5
baai-gih 1
bbfb-gih 1
badc-gih 1
fic-gih 1
die-gih 1
1064
4
jfb-bage 1
bbcj-bage 1
jhf-bage 1
babh-bage 1
1164
4
ddd-bbge 1
eb-bbge 1
ihg-bbge 1
bbff-bbge 1
1504
3
bai-bfae 1
bfah-bfae 1
ecc-bfae 1
374
6
bbii-dhe 1
ieg-dhe 1
bbhb-dhe 1
ehb-dhe 1
bbhi-dhe 1
dca-dhe 1
651
4
jhj-gfb 1
bcbi-gfb 1
gfj-gfb 1
g-gfb 1
1450
2
ebe-befa 1
cbc-befa 1
1444
2
hhc-beee 1
eff-beee 1
231
4
fcf-cdb 1
ejg-cdb 1
jaa-cdb 1
bff-cdb 1
1029
4
bada-bacj 1
ibj-bacj 1
ib-bacj 1
iha-bacj 1
709
1
bdjj-haj 1
118
9
cea-bbi 1
beeh-bbi 1
cbb-bbi 1
gfd-bbi 1
ige-bbi 1
ib-bbi 1
bech-bbi 1
beb-bbi 1
bca-bbi 1
578
4
bja-fhi 1
idd-fhi 1
jcb-fhi 1
bcgj-fhi 1
928
6
bfbf-jci 1
gih-jci 1
beia-jci 1
fb-jci 1
hhe-jci 1
fch-jci 1
1471
1
bfdh-behb 1
621
6
bbbb-gcb 1
bch-gcb 1
bafh-gcb 1
jca-gcb 1
cab-gcb 1
bfbd-gcb 1
548
5
fbi-fei 1
begd-fei 1
bcgi-fei 1
eeg-fei 1
ffc-fei 1
335
7
fcf-ddf 1
bei-ddf 1
eij-ddf 1
chf-ddf 1
id-ddf 1
eb-ddf 1
jh-ddf 1
805
4
gjf-iaf 1
ejf-iaf 1
ecj-iaf 1
jd-iaf 1
1630
1
bcai-bgda 1
460
8
cgd-ega 1
bja-ega 1
bac-ega 1
jca-ega 1
bbac-ega 1
icf-ega 1
cbg-ega 1
feh-ega 1
350
5
fie-dfa 1
bfb-dfa 1
ege-dfa 1
eai-dfa 1
hab-dfa 1
1645
1
fed-bgef 1
610
5
hgc-gba 1
bbge-gba 1
gcb-gba 1
fdi-gba 1
bbib-gba 1
425
6
dgb-ecf 1
cib-ecf 1
beh-ecf 1
dh-ecf 1
dc-ecf 1
eed-ecf 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1273
2
jbd-bchd 1
bdaf-bchd 1
1618
1
bfjc-bgbi 1
523
4
cae-fcd 1
cba-fcd 1
hib-fcd 1
ghf-fcd 1
653
3
bdbg-gfd 1
hjb-gfd 1
gch-gfd 1
907
6
bajg-jah 1
cfe-jah 1
baia-jah 1
bcif-jah 1
bchh-jah 1
fie-jah 1
1474
3
bgaa-behe 1
ihd-behe 1
baja-behe 1
961
1
ecd-jgb 1
1214
2
bdd-bcbe 1
gda-bcbe 1
788
4
fej-hii 1
cgi-hii 1
jaj-hii 1
djb-hii 1
1526
3
bgdj-bfcg 1
bfgg-bfcg 1
cjc-bfcg 1
647
4
iai-geh 1
gah-geh 1
jg-geh 1
bjh-geh 1
343
5
jab-ded 1
ihf-ded 1
gij-ded 1
bdbb-ded 1
ddc-ded 1
1577
1
ibh-bfhh 1
1544
2
fhi-bfee 1
dae-bfee 1
627
5
bdc-gch 1
ffb-gch 1
fjh-gch 1
eja-gch 1
cih-gch 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 1
909
2
iic-jaj 1
ebd-jaj 1
1409
2
bcea-beaj 1
dea-beaj 1
1575
2
jjj-bfhf 1
ded-bfhf 1
1016
3
bdhd-babg 1
bbdj-babg 1
beba-babg 1
977
3
bfia-jhh 1
gej-jhh 1
gab-jhh 1
408
4
ffa-eai 1
bbec-eai 1
efh-eai 1
be-eai 1
1177
2
bcjf-bbhh 1
beee-bbhh 1
1594
1
bfba-bfje 1
765
4
bci-hgf 1
icd-hgf 1
fea-hgf 1
bafe-hgf 1
952
3
cgh-jfc 1
jgb-jfc 1
egb-jfc 1
445
5
bdcd-eef 1
jad-eef 1
bie-eef 1
bdg-eef 1
dej-eef 1
477
5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
ecf-ehh 1
had-ehh 1
1211
3
die-bcbb 1
hag-bcbb 1
bdbj-bcbb 1
1516
1
hih-bfbg 1
1603
1
bdba-bgad 1
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 1
940
2
ef-jea 1
ije-jea 1
1059
3
bcag-bafj 1
hef-bafj 1
gfi-bafj 1
1171
2
djd-bbhb 1
iec-bbhb 1
1614
1
bfhe-bgbe 1
72
4
dbf-hc 1
gg-hc 1
cif-hc 1
ejc-hc 1
1290
3
hhd-bcja 1
ica-bcja 1
bbfi-bcja 1
417
4
hdg-ebh 1
bahf-ebh 1
icg-ebh 1
daf-ebh 1
637
3
jci-gdh 1
bdfd-gdh 1
iih-gdh 1
152
9
dcb-bfc 1
dhb-bfc 1
ifh-bfc 1
cdb-bfc 1
cei-bfc 1
gbi-bfc 1
fcb-bfc 1
bafi-bfc 1
fbb-bfc 1
954
4
c-jfe 1
egf-jfe 1
bfgb-jfe 1
bcif-jfe 1
317
5
cdb-dbh 1
gfj-dbh 1
fha-dbh 1
cid-dbh 1
caa-dbh 1
111
4
bdh-bbb 1
edb-bbb 1
d-bbb 1
fdh-bbb 1
1301
2
bdib-bdab 1
iji-bdab 1
1261
2
eai-bcgb 1
jae-bcgb 1
1581
1
bdca-bfib 1
79
3
jfc-hj 1
gfg-hj 1
di-hj 1
402
5
bagg-eac 1
cej-eac 1
jhi-eac 1
big-eac 1
bcc-eac 1
399
6
bbc-djj 1
dda-djj 1
caj-djj 1
jib-djj 1
egi-djj 1
dec-djj 1
1617
2
bgfh-bgbh 1
ece-bgbh 1
762
4
hje-hgc 1
dej-hgc 1
fea-hgc 1
fia-hgc 1
500
5
bbba-faa 1
ice-faa 1
deg-faa 1
dfb-faa 1
dhg-faa 1
973
2
geb-jhd 1
gba-jhd 1
917
3
babf-jbh 1
dbd-jbh 1
bji-jbh 1
1497
1
bdaa-bejh 1
10
2
dhf-ba 1
bdi-ba 1
823
5
hcd-icd 1
jaj-icd 1
jaa-icd 1
hj-icd 1
eig-icd 1
409
4
eae-eaj 1
beec-eaj 1
jfa-eaj 1
dfj-eaj 1
966
3
bajc-jgg 1
cfd-jgg 1
heh-jgg 1
426
3
bcca-ecg 1
dfa-ecg 1
fbc-ecg 1
1110
5
hde-bbba 1
cgd-bbba 1
hdb-bbba 1
babb-bbba 1
jid-bbba 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 1
1069
3
jhd-bagj 1
bad-bagj 1
bgj-bagj 1
1563
1
ihj-bfgd 1
285
8
dgb-cif 1
dcb-cif 1
idd-cif 1
gfe-cif 1
bbai-cif 1
dae-cif 1
baed-cif 1
bcja-cif 1
245
4
bbec-cef 1
bfi-cef 1
dab-cef 1
bha-cef 1
54
1
jic-fe 1
463
4
cfa-egd 1
ebd-egd 1
bbf-egd 1
bdhg-egd 1
821
3
hfi-icb 1
fhj-icb 1
fib-icb 1
683
2
ddg-gid 1
cjj-gid 1
1406
1
cci-beag 1
1228
2
hjd-bcci 1
bcae-bcci 1
980
7
ecc-jia 1
bded-jia 1
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
ddg-jia 1
439
3
egf-edj 1
egj-edj 1
cfb-edj 1
1169
4
eah-bbgj 1
bbcj-bbgj 1
bejh-bbgj 1
hjc-bbgj 1
170
8
bde-bha 1
ccd-bha 1
fh-bha 1
edd-bha 1
bff-bha 1
gi-bha 1
bi-bha 1
ddd-bha 1
1422
2
haf-becc 1
bcc-becc 1
1134
1
jif-bbde 1
1022
3
feg-bacc 1
gdb-bacc 1
hbc-bacc 1
1351
2
icf-bdfb 1
ijg-bdfb 1
470
6
bcbi-eha 1
bjj-eha 1
fgd-eha 1
eid-eha 1
bbi-eha 1
cgh-eha 1
1587
1
cif-bfih 1
1098
2
bhf-baji 1
baje-baji 1
564
2
ibf-fge 1
gjf-fge 1
1055
2
hcj-baff 1
bfif-baff 1
1295
4
dde-bcjf 1
fda-bcjf 1
bdjc-bcjf 1
bedc-bcjf 1
798
3
iac-hji 1
hfj-hji 1
bba-hji 1
600
4
gbb-gaa 1
gie-gaa 1
bacj-gaa 1
gjf-gaa 1
1559
1
eda-bffj 1
1634
1
beic-bgde 1
1000
1
fgi-baaa 1
1535
1
ddf-bfdf 1
1632
1
gbb-bgdc 1
1250
2
djh-bcfa 1
jfh-bcfa 1
181
3
fhc-bib 1
hjj-bib 1
eae-bib 1
23
6
bcaj-cd 1
ffb-cd 1
dbg-cd 1
bhd-cd 1
fae-cd 1
gfa-cd 1
1520
1
ghc-bfca 1
1049
3
bbhh-baej 1
bdij-baej 1
bdfj-baej 1
12
5
ddf-bc 1
hbf-bc 1
dgf-bc 1
daa-bc 1
ccj-bc 1
528
8
bbea-fci 1
iei-fci 1
fhg-fci 1
iba-fci 1
dei-fci 1
bjf-fci 1
dfh-fci 1
dfd-fci 1
1451
1
babd-befb 1
482
5
bdfb-eic 1
befh-eic 1
fhi-eic 1
bfef-eic 1
ebb-eic 1
816
4
bafg-ibg 1
efj-ibg 1
fhg-ibg 1
ceb-ibg 1
1377
1
bdfd-bdhh 1
1562
1
bdac-bfgc 1
1608
1
baji-bgai 1
531
5
bcga-fdb 1
eha-fdb 1
ffg-fdb 1
def-fdb 1
ccf-fdb 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 1
728
5
geh-hci 1
fbf-hci 1
ggi-hci 1
baef-hci 1
bdff-hci 1
219
5
db-cbj 1
dcf-cbj 1
jec-cbj 1
gjj-cbj 1
hi-cbj 1
198
4
beeb-bji 1
cgh-bji 1
fdj-bji 1
dbg-bji 1
1322
2
bdhf-bdcc 1
iig-bdcc 1
1455
2
hc-beff 1
fid-beff 1
176
7
iga-bhg 1
cfi-bhg 1
cbg-bhg 1
cdi-bhg 1
baf-bhg 1
bci-bhg 1
babb-bhg 1
1188
2
bfgf-bbii 1
jhc-bbii 1
274
4
eah-che 1
befj-che 1
dej-che 1
dbj-che 1
1390
2
bbhb-bdja 1
bdeb-bdja 1
1364
1
baej-bdge 1
436
6
cde-edg 1
ie-edg 1
jgh-edg 1
ggd-edg 1
bgd-edg 1
ddc-edg 1
1262
2
bahc-bcgc 1
beih-bcgc 1
1033
3
jc-badd 1
gh-badd 1
bcac-badd 1
1284
3
bbgh-bcie 1
eic-bcie 1
bebd-bcie 1
63
8
je-gd 1
dai-gd 1
gfb-gd 1
bfgc-gd 1
daj-gd 1
icd-gd 1
dbf-gd 1
cfj-gd 1
240
7
jaj-cea 1
if-cea 1
che-cea 1
cfi-cea 1
be-cea 1
gbi-cea 1
cac-cea 1
218
3
ebh-cbi 1
ede-cbi 1
bdi-cbi 1
1619
1
cbj-bgbj 1
732
6
cej-hdc 1
cbi-hdc 1
bdac-hdc 1
jbf-hdc 1
gig-hdc 1
befb-hdc 1
11
8
bcea-bb 1
bee-bb 1
gc-bb 1
bae-bb 1
bgf-bb 1
bcb-bb 1
bcef-bb 1
cd-bb 1
260
7
chf-cga 1
cgd-cga 1
dh-cga 1
bcjf-cga 1
bhb-cga 1
cah-cga 1
chj-cga 1
394
7
hag-dje 1
dbh-dje 1
he-dje 1
dbi-dje 1
ddc-dje 1
bbj-dje 1
beaj-dje 1
1221
3
cid-bccb 1
bcag-bccb 1
egb-bccb 1
1571
1
bhg-bfhb 1
956
4
bccb-jfg 1
ega-jfg 1
ghc-jfg 1
fic-jfg 1
1204
2
bdaj-bcae 1
ibg-bcae 1
764
3
beff-hge 1
jdc-hge 1
efg-hge 1
752
3
gjh-hfc 1
bcdc-hfc 1
gab-hfc 1
1019
3
bbcg-babj 1
bfib-babj 1
fdc-babj 1
126
7
dbg-bcg 1
bhj-bcg 1
g-bcg 1
dgg-bcg 1
cah-bcg 1
hcj-bcg 1
di-bcg 1
1627
1
cga-bgch 1
992
3
bcgb-jjc 1
jhg-jjc 1
jbg-jjc 1
437
5
cfj-edh 1
bbgb-edh 1
hcd-edh 1
dah-edh 1
beb-edh 1
1136
3
bid-bbdg 1
bhc-bbdg 1
bgdc-bbdg 1
1175
3
baif-bbhf 1
bfec-bbhf 1
dia-bbhf 1
1542
2
bdge-bfec 1
edg-bfec 1
281
5
hh-cib 1
bdhb-cib 1
bcce-cib 1
bdhh-cib 1
eha-cib 1
807
2
fei-iah 1
dad-iah 1
1039
4
bjf-badj 1
ijj-badj 1
bbhf-badj 1
ff-badj 1
517
6
hca-fbh 1
bc-fbh 1
fgb-fbh 1
fdh-fbh 1
ib-fbh 1
bcjg-fbh 1
1403
2
bafg-bead 1
bib-bead 1
676
4
fdj-ghg 1
cej-ghg 1
fhb-ghg 1
dhh-ghg 1
1601
1
fga-bgab 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 1
fdh-jca 1
286
6
bbac-cig 1
dge-cig 1
hai-cig 1
eef-cig 1
hdd-cig 1
hbj-cig 1
656
4
chc-gfg 1
jaj-gfg 1
bahh-gfg 1
cef-gfg 1
255
5
hda-cff 1
hjf-cff 1
ejg-cff 1
egj-cff 1
bafc-cff 1
1199
1
cig-bbjj 1
1113
4
baec-bbbd 1
bgab-bbbd 1
icb-bbbd 1
bbh-bbbd 1
15
2
dh-bf 1
hi-bf 1
360
5
g-dga 1
fff-dga 1
cb-dga 1
dgi-dga 1
bcdg-dga 1
1366
1
fbh-bdgg 1
46
5
cbg-eg 1
ggg-eg 1
ffd-eg 1
bcd-eg 1
bdj-eg 1
661
4
bej-ggb 1
bee-ggb 1
igf-ggb 1
eae-ggb 1
675
1
ggb-ghf 1
64
2
g-ge 1
dfi-ge 1
1126
3
ccj-bbcg 1
fcg-bbcg 1
bdid-bbcg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1468
1
cff-begi 1
529
6
ffb-fcj 1
egd-fcj 1
hge-fcj 1
heb-fcj 1
ghc-fcj 1
fcg-fcj 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 1
1217
1
bhg-bcbh 1
148
5
jbi-bei 1
bcgi-bei 1
jca-bei 1
fge-bei 1
becg-bei 1
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
684
3
ici-gie 1
iih-gie 1
ihe-gie 1
123
5
ddj-bcd 1
jec-bcd 1
eed-bcd 1
iie-bcd 1
gc-bcd 1
236
6
gcf-cdg 1
cid-cdg 1
eif-cdg 1
dff-cdg 1
bdf-cdg 1
bfjd-cdg 1
386
3
hih-dig 1
edj-dig 1
fcd-dig 1
1595
1
cdg-bfjf 1
773
4
ch-hhd 1
bbd-hhd 1
bdec-hhd 1
gaa-hhd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
713
6
bcbd-hbd 1
iah-hbd 1
jjf-hbd 1
bdff-hbd 1
bei-hbd 1
eij-hbd 1
213
8
jej-cbd 1
bif-cbd 1
ehe-cbd 1
chb-cbd 1
cec-cbd 1
eag-cbd 1
jfc-cbd 1
bcdc-cbd 1
345
3
ceb-def 1
bajh-def 1
jfi-def 1
736
3
eba-hdg 1
fjc-hdg 1
dac-hdg 1
619
4
gch-gbj 1
jej-gbj 1
bbfi-gbj 1
eaa-gbj 1
577
1
cba-fhh 1
175
6
ech-bhf 1
cgi-bhf 1
ca-bhf 1
dgi-bhf 1
bci-bhf 1
jga-bhf 1
770
6
baad-hha 1
hdd-hha 1
dag-hha 1
ihj-hha 1
bi-hha 1
ii-hha 1
562
5
dgd-fgc 1
dbd-fgc 1
bagf-fgc 1
cjb-fgc 1
jad-fgc 1
91
4
ehi-jb 1
bc-jb 1
bhe-jb 1
jc-jb 1
861
2
cif-igb 1
gb-igb 1
100
5
bfg-baa 1
fhg-baa 1
dfi-baa 1
dig-baa 1
efg-baa 1
424
4
ici-ece 1
eaa-ece 1
eeh-ece 1
ecd-ece 1
1519
1
beif-bfbj 1
1579
2
gih-bfhj 1
bejj-bfhj 1
348
2
fif-dei 1
gjc-dei 1
364
6
dc-dge 1
ifc-dge 1
ef-dge 1
bccf-dge 1
beaa-dge 1
hcj-dge 1
1538
2
fgc-bfdi 1
ihc-bfdi 1
488
4
bfdi-eii 1
bgb-eii 1
fij-eii 1
cfd-eii 1
322
9
eie-dcc 1
di-dcc 1
chf-dcc 1
heg-dcc 1
cdd-dcc 1
ddf-dcc 1
gdi-dcc 1
jah-dcc 1
fbb-dcc 1
801
3
bdbh-iab 1
cdh-iab 1
ech-iab 1
86
2
egf-ig 1
baif-ig 1
393
6
cie-djd 1
jdd-djd 1
bejh-djd 1
jif-djd 1
ceb-djd 1
ifd-djd 1
200
6
djj-caa 1
ecb-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
bafd-caa 1
363
9
cbc-dgd 1
bbjf-dgd 1
ifb-dgd 1
ebc-dgd 1
feh-dgd 1
bajj-dgd 1
ifg-dgd 1
bfa-dgd 1
badi-dgd 1
1393
1
eca-bdjd 1
511
5
geh-fbb 1
jgi-fbb 1
fic-fbb 1
fid-fbb 1
jih-fbb 1
604
7
jci-gae 1
eig-gae 1
bfi-gae 1
bd-gae 1
hca-gae 1
ceb-gae 1
ghc-gae 1
197
6
jeb-bjh 1
bcb-bjh 1
cd-bjh 1
djg-bjh 1
gfd-bjh 1
eah-bjh 1
1447
1
bdgc-beeh 1
44
3
bacc-ee 1
ejg-ee 1
cfb-ee 1
208
2
jda-cai 1
gdb-cai 1
1324
1
jfc-bdce 1
1467
1
eac-begh 1
781
3
bbfb-hib 1
bbi-hib 1
ccc-hib 1
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
1106
1
gff-bbag 1
1009
1
ceb-baaj 1
634
5
cdd-gde 1
gba-gde 1
baeb-gde 1
gah-gde 1
hed-gde 1
1124
2
iff-bbce 1
gde-bbce 1
746
3
fid-heg 1
bcdd-heg 1
ceb-heg 1
182
4
baa-bic 1
hdc-bic 1
eee-bic 1
dc-bic 1
367
2
dff-dgh 1
idi-dgh 1
1194
1
cbd-bbje 1
1150
2
jf-bbfa 1
bacc-bbfa 1
173
4
gii-bhd 1
hj-bhd 1
bcb-bhd 1
eed-bhd 1
1615
1
bbfa-bgbf 1
471
4
bfc-ehb 1
hib-ehb 1
fei-ehb 1
bj-ehb 1
1127
1
icb-bbch 1
58
3
fg-fi 1
bfdg-fi 1
hee-fi 1
1052
4
bbef-bafc 1
hii-bafc 1
gfg-bafc 1
jce-bafc 1
194
4
ecd-bje 1
cga-bje 1
dgf-bje 1
eja-bje 1
127
6
gad-bch 1
bfc-bch 1
bgbf-bch 1
ecb-bch 1
fbh-bch 1
dfd-bch 1
1350
3
bje-bdfa 1
jjf-bdfa 1
hdb-bdfa 1
221
6
ejj-ccb 1
bjj-ccb 1
jeh-ccb 1
eig-ccb 1
ddd-ccb 1
d-ccb 1
215
3
ceb-cbf 1
bff-cbf 1
cdj-cbf 1
933
3
dhc-jdd 1
ffh-jdd 1
dic-jdd 1
171
6
ih-bhb 1
cda-bhb 1
fcb-bhb 1
bfbi-bhb 1
hhd-bhb 1
jh-bhb 1
34
4
di-de 1
ghj-de 1
eih-de 1
bhe-de 1
1355
1
jga-bdff 1
874
3
hdi-ihe 1
hdg-ihe 1
hdj-ihe 1
307
4
ggg-dah 1
cgi-dah 1
ehc-dah 1
ihj-dah 1
371
3
d-dhb 1
ebh-dhb 1
bajb-dhb 1
82
3
cgi-ic 1
bedh-ic 1
fdf-ic 1
1631
1
jdd-bgdb 1
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 1
1257
1
egd-bcfh 1
886
3
hcg-iig 1
ddg-iig 1
hjb-iig 1
474
4
bebj-ehe 1
hje-ehe 1
di-ehe 1
ibh-ehe 1
947
3
bgdb-jeh 1
bafe-jeh 1
ddj-jeh 1
1122
2
bgf-bbcc 1
hbd-bbcc 1
588
4
bcfh-fii 1
gde-fii 1
bagb-fii 1
haf-fii 1
214
1
bbcc-cbe 1
948
2
eff-jei 1
jja-jei 1
883
4
cej-iid 1
iae-iid 1
bfei-iid 1
ffa-iid 1
706
6
beje-hag 1
hje-hag 1
dic-hag 1
bcgb-hag 1
dfg-hag 1
ecj-hag 1
206
4
cie-cag 1
ebb-cag 1
fbi-cag 1
bbg-cag 1
1506
2
bdad-bfag 1
jai-bfag 1
1162
1
bafa-bbgc 1
867
1
hag-igh 1
226
7
ide-ccg 1
hjh-ccg 1
hde-ccg 1
bahi-ccg 1
fhh-ccg 1
bih-ccg 1
ijd-ccg 1
1275
2
hdj-bchf 1
bfag-bchf 1
864
3
dbj-ige 1
dbi-ige 1
hjc-ige 1
635
4
bhc-gdf 1
bchf-gdf 1
gfe-gdf 1
hjh-gdf 1
493
2
ige-ejd 1
iic-ejd 1
1020
1
igh-baca 1
1154
2
chg-bbfe 1
bbgi-bbfe 1
94
6
bbi-je 1
bfgb-je 1
fcf-je 1
gdf-je 1
bi-je 1
bfc-je 1
1
2
dab-b 1
ehb-b 1
1213
1
baca-bcbd 1
507
2
bjf-fah 1
jbj-fah 1
106
7
bbfi-bag 1
ede-bag 1
fic-bag 1
bcc-bag 1
bfce-bag 1
baab-bag 1
dad-bag 1
516
2
dff-fbg 1
edb-fbg 1
1527
1
bafe-bfch 1
1058
4
bhj-bafi 1
bbgf-bafi 1
chi-bafi 1
bag-bafi 1
768
4
baja-hgi 1
hah-hgi 1
baai-hgi 1
cdb-hgi 1
391
2
jjj-djb 1
eee-djb 1
855
5
jgf-iff 1
cgi-iff 1
bjb-iff 1
efe-iff 1
fb-iff 1
1389
1
fbg-bdij 1
889
1
baaa-iij 1
172
6
edf-bhc 1
eje-bhc 1
bbfd-bhc 1
gfg-bhc 1
bagf-bhc 1
bfe-bhc 1
574
5
ebh-fhe 1
jbe-fhe 1
gge-fhe 1
dic-fhe 1
hci-fhe 1
694
4
b-gje 1
bbdf-gje 1
bhc-gje 1
eca-gje 1
658
5
becd-gfi 1
ech-gfi 1
jeh-gfi 1
ghc-gfi 1
dbd-gfi 1
677
3
fdi-ghh 1
bacj-ghh 1
cbc-ghh 1
1499
1
cdg-bejj 1
690
2
ecd-gja 1
bajc-gja 1
1278
2
ifh-bchi 1
bcdj-bchi 1
102
5
gja-bac 1
da-bac 1
hj-bac 1
bfe-bac 1
hfi-bac 1
48
6
bb-ei 1
jfj-ei 1
bcjf-ei 1
dff-ei 1
cbh-ei 1
bbje-ei 1
553
3
eia-ffd 1
jaf-ffd 1
dij-ffd 1
168
8
bhh-bgi 1
eij-bgi 1
baa-bgi 1
cbi-bgi 1
bc-bgi 1
cej-bgi 1
dda-bgi 1
daj-bgi 1
1118
2
bac-bbbi 1
gee-bbbi 1
308
6
bchi-dai 1
dhc-dai 1
chh-dai 1
bafa-dai 1
ebd-dai 1
ejb-dai 1
901
3
baej-jab 1
gbe-jab 1
djh-jab 1
442
4
hci-eec 1
dge-eec 1
bha-eec 1
cbe-eec 1
1258
1
ihe-bcfi 1
1381
1
bcfi-bdib 1
1419
1
bbec-bebj 1
860
2
gfj-iga 1
ebb-iga 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1090
4
cdh-baja 1
cgg-baja 1
bif-baja 1
bcfj-baja 1
789
6
fj-hij 1
dif-hij 1
hag-hij 1
bji-hij 1
jff-hij 1
bbbd-hij 1
4
3
cba-e 1
hic-e 1
d-e 1
468
4
hef-egi 1
ghc-egi 1
efa-egi 1
cdi-egi 1
1438
2
iib-bedi 1
bfba-bedi 1
1398
2
egb-bdji 1
bej-bdji 1
151
2
fda-bfb 1
bdji-bfb 1
520
5
bccg-fca 1
jib-fca 1
bcie-fca 1
gaj-fca 1
dce-fca 1
1553
1
egi-bffd 1
1116
3
icb-bbbg 1
ief-bbbg 1
baci-bbbg 1
915
5
hai-jbf 1
jbe-jbf 1
cc-jbf 1
gfg-jbf 1
bedi-jbf 1
1157
3
gec-bbfh 1
efd-bbfh 1
bbjg-bbfh 1
326
3
jjj-dcg 1
cd-dcg 1
dca-dcg 1
1494
1
baag-beje 1
955
3
ee-jff 1
bfeb-jff 1
egg-jff 1
848
6
behf-iei 1
hgi-iei 1
efg-iei 1
dbf-iei 1
bcgb-iei 1
gdf-iei 1
222
3
bcda-ccc 1
jfh-ccc 1
eag-ccc 1
1271
2
hhd-bchb 1
bdfj-bchb 1
90
3
bei-ja 1
fef-ja 1
hij-ja 1
276
4
edh-chg 1
fc-chg 1
iab-chg 1
hja-chg 1
1028
2
ejc-baci 1
egi-baci 1
1349
2
bfaa-bdej 1
jag-bdej 1
229
6
hji-ccj 1
gdf-ccj 1
j-ccj 1
bch-ccj 1
eeb-ccj 1
cch-ccj 1
991
6
ieg-jjb 1
hja-jjb 1
jif-jjb 1
bdi-jjb 1
ihg-jjb 1
cjc-jjb 1
1120
2
jcc-bbca 1
bdd-bbca 1
993
1
daj-jjd 1
1596
1
bdej-bfjg 1
946
2
baib-jeg 1
bbj-jeg 1
432
5
bhb-edc 1
baa-edc 1
ihi-edc 1
dci-edc 1
ggi-edc 1
155
4
eec-bff 1
bcie-bff 1
fdh-bff 1
gfe-bff 1
287
2
cda-cih 1
icg-cih 1
459
6
fje-efj 1
bbfa-efj 1
bbca-efj 1
fhc-efj 1
efe-efj 1
gde-efj 1
734
3
jfh-hde 1
bbjf-hde 1
gdj-hde 1
325
5
bbja-dcf 1
cgb-dcf 1
fea-dcf 1
fce-dcf 1
bhe-dcf 1
1187
2
bfd-bbih 1
gc-bbih 1
751
5
egc-hfb 1
beh-hfb 1
icd-hfb 1
gc-hfb 1
bff-hfb 1
707
4
ghg-hah 1
dcd-hah 1
fda-hah 1
efj-hah 1
483
6
bdg-eid 1
bddi-eid 1
hc-eid 1
bfhj-eid 1
ejg-eid 1
fbg-eid 1
35
5
bfgb-df 1
ibf-df 1
gc-df 1
igi-df 1
iei-df 1
1572
1
dgd-bfhc 1
858
2
bcci-ifi 1
badf-ifi 1
774
5
dji-hhe 1
eff-hhe 1
fcd-hhe 1
gja-hhe 1
bdfa-hhe 1
491
3
cdi-ejb 1
bhc-ejb 1
ibd-ejb 1
1607
1
bdhi-bgah 1
1140
3
dfh-bbea 1
df-bbea 1
cga-bbea 1
314
3
dac-dbe 1
bcaf-dbe 1
dfh-dbe 1
904
3
ee-jae 1
bbih-jae 1
cja-jae 1
336
3
cgc-ddg 1
cdi-ddg 1
eid-ddg 1
29
3
egd-cj 1
bfgd-cj 1
fbi-cj 1
202
5
cgd-cac 1
fid-cac 1
dbf-cac 1
bbdh-cac 1
djc-cac 1
1248
1
bci-bcei 1
857
4
baga-ifh 1
baai-ifh 1
eif-ifh 1
cid-ifh 1
1336
1
badj-bddg 1
976
2
fbi-jhg 1
hde-jhg 1
809
3
gci-iaj 1
bddg-iaj 1
gbh-iaj 1
490
3
hej-eja 1
babi-eja 1
iaj-eja 1
1071
2
bgah-bahb 1
cgc-bahb 1
1472
1
ifa-behc 1
89
3
ife-ij 1
bcd-ij 1
fbc-ij 1
1317
1
jhg-bdbh 1
406
5
hgb-eag 1
ca-eag 1
gff-eag 1
hea-eag 1
cfa-eag 1
1493
1
badc-bejd 1
124
8
fed-bce 1
gef-bce 1
edi-bce 1
bb-bce 1
gc-bce 1
bagd-bce 1
ccc-bce 1
bi-bce 1
329
5
bde-dcj 1
jcg-dcj 1
dhd-dcj 1
begb-dcj 1
dbj-dcj 1
499
2
hif-ejj 1
chf-ejj 1
835
5
dii-idf 1
dh-idf 1
jhi-idf 1
efa-idf 1
bajg-idf 1
1326
1
bce-bdcg 1
1396
1
bdef-bdjg 1
302
5
iid-dac 1
dce-dac 1
fgc-dac 1
de-dac 1
bgi-dac 1
99
3
fgf-jj 1
dej-jj 1
bcee-jj 1
1367
2
eea-bdgh 1
ghj-bdgh 1
839
3
fdj-idj 1
bgf-idj 1
bcc-idj 1
1480
1
ffd-beia 1
1105
2
hhg-bbaf 1
eff-bbaf 1
1267
2
bdjg-bcgh 1
cbj-bcgh 1
1185
2
dcj-bbif 1
bij-bbif 1
1152
2
bfej-bbfc 1
ibh-bbfc 1
1655
1
bcgh-bgff 1
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
584
3
bccf-fie 1
ffb-fie 1
efe-fie 1
153
4
jgi-bfd 1
bif-bfd 1
haa-bfd 1
cie-bfd 1
580
4
bb-fia 1
cdd-fia 1
gcc-fia 1
hga-fia 1
648
4
eeb-gei 1
iba-gei 1
daf-gei 1
ffa-gei 1
469
6
baih-egj 1
jdg-egj 1
ij-egj 1
ibi-egj 1
jj-egj 1
dbi-egj 1
620
7
ddd-gca 1
gfd-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
hbg-gca 1
1117
2
bagc-bbbh 1
ehg-bbbh 1
1473
1
eda-behd 1
1091
3
bafj-bajb 1
bdfg-bajb 1
ji-bajb 1
351
3
e-dfb 1
ehb-dfb 1
bde-dfb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
223
6
ecd-ccd 1
feh-ccd 1
bajb-ccd 1
eae-ccd 1
dhh-ccd 1
cjf-ccd 1
1546
1
dfb-bfeg 1
1376
1
efd-bdhg 1
1297
1
dch-bcjh 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
559
4
gfi-ffj 1
gih-ffj 1
dfd-ffj 1
baid-ffj 1
1531
1
iih-bfdb 1
544
5
ihf-fee 1
fff-fee 1
be-fee 1
bbaa-fee 1
ecb-fee 1
449
4
bbif-eej 1
bcag-eej 1
chc-eej 1
bcih-eej 1
508
5
bcj-fai 1
badj-fai 1
gdj-fai 1
eff-fai 1
fdh-fai 1
1589
1
gih-bfij 1
1121
6
djj-bbcb 1
ccc-bbcb 1
hih-bbcb 1
fbc-bbcb 1
iee-bbcb 1
jfd-bbcb 1
693
1
gad-gjd 1
395
2
di-djf 1
eha-djf 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 1
1533
1
bcgh-bfdd 1
869
4
gih-igj 1
bdie-igj 1
jba-igj 1
dde-igj 1
140
4
dgb-bea 1
cdh-bea 1
fif-bea 1
dgc-bea 1
1428
1
bbgj-beci 1
101
4
jhg-bab 1
eic-bab 1
chf-bab 1
ede-bab 1
1074
1
bcdi-bahe 1
1119
3
bahe-bbbj 1
bgdj-bbbj 1
big-bbbj 1
814
3
fba-ibe 1
bbcc-ibe 1
jbe-ibe 1
535
6
ibe-fdf 1
cgg-fdf 1
fbj-fdf 1
fdg-fdf 1
bade-fdf 1
gdc-fdf 1
912
2
jca-jbc 1
gbg-jbc 1
1224
2
iib-bcce 1
eci-bcce 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 1
513
5
bih-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 1
eai-fbd 1
164
3
hci-bge 1
d-bge 1
jif-bge 1
1053
2
cfa-bafd 1
fei-bafd 1
642
2
ffc-gec 1
ihd-gec 1
1002
2
jbh-baac 1
hig-baac 1
263
6
bafd-cgd 1
bafi-cgd 1
bec-cgd 1
bajg-cgd 1
dcj-cgd 1
dcf-cgd 1
1093
4
bfjc-bajd 1
edc-bajd 1
hhg-bajd 1
hha-bajd 1
1272
2
cej-bchc 1
bdb-bchc 1
1241
2
idj-bceb 1
bfcf-bceb 1
421
2
daj-ecb 1
bchc-ecb 1
1328
2
efh-bdci 1
ci-bdci 1
863
3
ggg-igd 1
hfd-igd 1
ife-igd 1
1439
1
igd-bedj 1
585
4
bfcg-fif 1
gge-fif 1
ibj-fif 1
bbc-fif 1
939
4
jfj-jdj 1
ja-jdj 1
eic-jdj 1
dhb-jdj 1
1464
2
bdci-bege 1
babb-bege 1
851
3
bagh-ifb 1
dfh-ifb 1
fgh-ifb 1
1249
3
jfh-bcej 1
gif-bcej 1
ef-bcej 1
1604
1
bajd-bgae 1
998
2
hef-jji 1
j-jji 1
498
5
cgh-eji 1
d-eji 1
hfb-eji 1
dih-eji 1
cdd-eji 1
1488
1
cbe-beii 1
165
4
iaa-bgf 1
bie-bgf 1
baih-bgf 1
bd-bgf 1
995
2
hja-jjf 1
ccf-jjf 1
203
3
icg-cad 1
edd-cad 1
ege-cad 1
1420
2
ddg-beca 1
jjf-beca 1
377
5
bbh-dhh 1
dgf-dhh 1
bdac-dhh 1
gbg-dhh 1
bbb-dhh 1
662
2
bgae-ggc 1
id-ggc 1
1404
1
bdch-beae 1
616
4
dhh-gbg 1
bbcb-gbg 1
dga-gbg 1
hhb-gbg 1
1289
1
ebd-bcij 1
1226
2
badf-bccg 1
begg-bccg 1
50
6
jji-fa 1
dhe-fa 1
hg-fa 1
bhg-fa 1
bc-fa 1
bcb-fa 1
521
5
bhb-fcb 1
h-fcb 1
fij-fcb 1
bcdf-fcb 1
hbb-fcb 1
243
3
bbgc-ced 1
efg-ced 1
cah-ced 1
1137
3
eef-bbdh 1
ghb-bbdh 1
bcjd-bbdh 1
1147
2
eg-bbeh 1
ghj-bbeh 1
811
2
bead-ibb 1
iha-ibb 1
936
7
dhj-jdg 1
bh-jdg 1
gea-jdg 1
ibi-jdg 1
cjh-jdg 1
bhb-jdg 1
fbf-jdg 1
187
4
dcf-bih 1
ccj-bih 1
bcff-bih 1
hef-bih 1
720
7
ejj-hca 1
cib-hca 1
hcf-hca 1
g-hca 1
ibe-hca 1
ead-hca 1
jid-hca 1
932
3
jc-jdc 1
gdh-jdc 1
hbh-jdc 1
1356
2
bib-bdfg 1
bdic-bdfg 1
1348
1
bccd-bdei 1
1265
1
bbga-bcgf 1
984
3
cij-jie 1
baih-jie 1
hdb-jie 1
744
3
ijb-hee 1
gbf-hee 1
bfhd-hee 1
1045
4
bdbf-baef 1
fi-baef 1
efd-baef 1
gj-baef 1
13
3
cjb-bd 1
bejh-bd 1
cch-bd 1
505
3
ice-faf 1
bcja-faf 1
hid-faf 1
1268
4
bge-bcgi 1
hce-bcgi 1
bfh-bcgi 1
fca-bcgi 1
288
6
baha-cii 1
dad-cii 1
gc-cii 1
cah-cii 1
ggd-cii 1
gbi-cii 1
888
1
bbib-iii 1
1237
2
bchf-bcdh 1
faf-bcdh 1
1062
1
gie-bagc 1
618
7
ifc-gbi 1
dbi-gbi 1
cfd-gbi 1
dib-gbi 1
bacg-gbi 1
ej-gbi 1
bbeh-gbi 1
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
573
4
dgi-fhd 1
dea-fhd 1
hic-fhd 1
cih-fhd 1
1414
1
bccd-bebe 1
1245
2
fbj-bcef 1
fbb-bcef 1
1044
1
baeg-baee 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 1
290
6
bcaa-cja 1
ija-cja 1
ehg-cja 1
ead-cja 1
hcj-cja 1
dge-cja 1
1007
2
baef-baah 1
jab-baah 1
312
2
hca-dbc 1
dah-dbc 1
818
5
fii-ibi 1
jib-ibi 1
fdi-ibi 1
bjc-ibi 1
gi-ibi 1
428
4
hcg-eci 1
cei-eci 1
jac-eci 1
dh-eci 1
368
5
ibf-dgi 1
cgg-dgi 1
deb-dgi 1
bbf-dgi 1
ceb-dgi 1
1135
3
gbc-bbdf 1
gbi-bbdf 1
baed-bbdf 1
1189
3
beci-bbij 1
bbdf-bbij 1
cdd-bbij 1
1308
2
baij-bdai 1
bajh-bdai 1
597
6
fdf-fjh 1
babb-fjh 1
baij-fjh 1
g-fjh 1
ddd-fjh 1
ei-fjh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 1
1085
1
jcb-baif 1
1166
4
ca-bbgg 1
gfh-bbgg 1
bdai-bbgg 1
bcde-bbgg 1
633
4
bcag-gdd 1
efh-gdd 1
hfi-gdd 1
dgb-gdd 1
1325
1
faa-bdcf 1
1456
1
bah-befg 1
487
5
ifi-eih 1
cag-eih 1
jc-eih 1
efh-eih 1
daa-eih 1
1101
2
bbfc-bbab 1
cde-bbab 1
361
2
bcae-dgb 1
cad-dgb 1
866
1
babd-igg 1
43
5
bfdc-ed 1
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 1
556
1
ffi-ffg 1
444
3
idg-eee 1
chb-eee 1
fgi-eee 1
232
6
eb-cdc 1
hjg-cdc 1
fad-cdc 1
ddj-cdc 1
ccj-cdc 1
gac-cdc 1
1602
1
babg-bgac 1
741
2
fab-heb 1
icg-heb 1
156
8
dae-bfg 1
be-bfg 1
efi-bfg 1
fh-bfg 1
bgac-bfg 1
bef-bfg 1
hj-bfg 1
hhe-bfg 1
342
5
bcgh-dec 1
fdc-dec 1
bfg-dec 1
ba-dec 1
bg-dec 1
748
3
fad-hei 1
ie-hei 1
if-hei 1
31
7
bbde-db 1
cfj-db 1
cbh-db 1
bgj-db 1
gi-db 1
bc-db 1
cd-db 1
191
4
bcdb-bjb 1
fed-bjb 1
bbee-bjb 1
db-bjb 1
280
4
eie-cia 1
jej-cia 1
jj-cia 1
cce-cia 1
457
7
igc-efh 1
iic-efh 1
fde-efh 1
ibb-efh 1
ded-efh 1
dci-efh 1
bbeg-efh 1
42
5
cdc-ec 1
ci-ec 1
ege-ec 1
fc-ec 1
fi-ec 1
862
3
gh-igc 1
eaf-igc 1
bcgi-igc 1
5
7
bdjf-f 1
ff-f 1
bc-f 1
e-f 1
jbb-f 1
bda-f 1
jcc-f 1
204
8
hhb-cae 1
bccg-cae 1
gdi-cae 1
bea-cae 1
cci-cae 1
jcd-cae 1
chb-cae 1
bcb-cae 1
997
1
geh-jjh 1
802
3
eic-iac 1
hbi-iac 1
hia-iac 1
1143
1
jc-bbed 1
538
2
bh-fdi 1
jii-fdi 1
1512
1
ijd-bfbc 1
1008
4
igj-baai 1
bacb-baai 1
baha-baai 1
dgd-baai 1
895
2
bj-ijf 1
hei-ijf 1
1566
1
ec-bfgg 1
575
2
gad-fhf 1
ffb-fhf 1
868
3
bbg-igi 1
bcbj-igi 1
gag-igi 1
154
5
cgh-bfe 1
dch-bfe 1
baea-bfe 1
hff-bfe 1
gbc-bfe 1
177
4
cbc-bhh 1
cch-bhh 1
bai-bhh 1
efe-bhh 1
733
4
bdg-hdd 1
cih-hdd 1
bcf-hdd 1
ejb-hdd 1
446
6
bfc-eeg 1
chg-eeg 1
dji-eeg 1
dcc-eeg 1
cfe-eeg 1
badg-eeg 1
778
2
bdci-hhi 1
dcj-hhi 1
1532
1
bfbc-bfdc 1
1330
2
efh-bdda 1
bebj-bdda 1
1416
1
idj-bebg 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
530
6
edf-fda 1
gca-fda 1
cfd-fda 1
bhj-fda 1
bhi-fda 1
bbbd-fda 1
1197
2
bcjb-bbjh 1
jih-bbjh 1
747
4
hii-heh 1
dcb-heh 1
ggc-heh 1
ed-heh 1
1040
4
hdd-baea 1
he-baea 1
cid-baea 1
jgg-baea 1
179
7
hg-bhj 1
bafb-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
fha-bhj 1
hbc-bhj 1
649
5
fec-gej 1
gda-gej 1
bge-gej 1
cab-gej 1
hgi-gej 1
1305
1
ga-bdaf 1
900
3
cf-jaa 1
bbjh-jaa 1
jbg-jaa 1
59
7
hfh-fj 1
dbg-fj 1
ff-fj 1
bcha-fj 1
bea-fj 1
ifd-fj 1
ddg-fj 1
1219
3
bcch-bcbj 1
hgc-bcbj 1
hjj-bcbj 1
761
6
bdf-hgb 1
bccd-hgb 1
gcc-hgb 1
hfc-hgb 1
dfj-hgb 1
iaj-hgb 1
1524
1
jh-bfce 1
1383
1
beh-bdid 1
134
6
iah-bde 1
beec-bde 1
bdh-bde 1
hhi-bde 1
bba-bde 1
gge-bde 1
382
8
dih-dic 1
edj-dic 1
ebi-dic 1
jff-dic 1
hc-dic 1
fh-dic 1
hhd-dic 1
bbgj-dic 1
1644
1
hjf-bgee 1
95
3
iae-jf 1
dfc-jf 1
gbd-jf 1
502
5
hbc-fac 1
cbh-fac 1
bbii-fac 1
hdh-fac 1
cbi-fac 1
264
6
bba-cge 1
bfc-cge 1
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
1370
3
behi-bdha 1
gfj-bdha 1
daj-bdha 1
727
4
jcb-hch 1
gdg-hch 1
fci-hch 1
ghe-hch 1
1037
2
bbgj-badh 1
fhe-badh 1
466
5
jia-egg 1
eaj-egg 1
die-egg 1
ed-egg 1
idd-egg 1
289
4
bgi-cij 1
ch-cij 1
dgf-cij 1
cch-cij 1
105
5
bcb-baf 1
cj-baf 1
cgb-baf 1
bdbh-baf 1
cbg-baf 1
1636
1
baf-bgdg 1
1570
1
cga-bfha 1
1528
1
fjb-bfci 1
783
1
bgdg-hid 1
1475
1
hdf-behf 1
579
5
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
fag-fhj 1
ii-fhj 1
1421
3
jed-becb 1
bfbj-becb 1
bcg-becb 1
1108
3
bdch-bbai 1
bafj-bbai 1
bhj-bbai 1
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 1
53
4
dhe-fd 1
dd-fd 1
je-fd 1
daf-fd 1
1056
1
fdd-bafg 1
1183
1
bbdd-bbid 1
93
2
fhj-jd 1
cae-jd 1
207
6
bahc-cah 1
fde-cah 1
bebe-cah 1
fac-cah 1
ih-cah 1
cce-cah 1
244
3
jhc-cee 1
eej-cee 1
ic-cee 1
328
5
cge-dci 1
ddg-dci 1
bcef-dci 1
dae-dci 1
ehi-dci 1
162
6
cff-bgc 1
bdeh-bgc 1
cdb-bgc 1
ehc-bgc 1
ffi-bgc 1
cgd-bgc 1
775
4
dag-hhf 1
ed-hhf 1
bcf-hhf 1
bafj-hhf 1
110
5
dic-bba 1
fbe-bba 1
hi-bba 1
je-bba 1
gdc-bba 1
77
7
jae-hh 1
caa-hh 1
bjb-hh 1
gcj-hh 1
cae-hh 1
beic-hh 1
bdh-hh 1
494
6
gic-eje 1
ebj-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
iei-eje 1
1293
1
hdf-bcjd 1
145
4
jei-bef 1
fgj-bef 1
bjd-bef 1
dai-bef 1
639
3
dib-gdj 1
gjg-gdj 1
cei-gdj 1
1314
1
hh-bdbe 1
711
4
eee-hbb 1
cgj-hbb 1
cfb-hbb 1
fac-hbb 1
1243
1
bcjd-bced 1
552
4
bgc-ffc 1
hbb-ffc 1
ejg-ffc 1
bdj-ffc 1
279
6
jg-chj 1
dia-chj 1
bgh-chj 1
fg-chj 1
hhi-chj 1
fjd-chj 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 1
1334
2
jif-bdde 1
bid-bdde 1
1057
1
jbd-bafh 1
1401
2
bdde-beab 1
baai-beab 1
192
5
eia-bjc 1
ibe-bjc 1
ggh-bjc 1
bagc-bjc 1
baad-bjc 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
712
3
ffc-hbc 1
jdg-hbc 1
bdif-hbc 1
233
2
bebi-cdd 1
db-cdd 1
1605
1
beab-bgaf 1
691
1
ebc-gjb 1
1296
2
eii-bcjg 1
jce-bcjg 1
739
4
bci-hdj 1
haa-hdj 1
jbj-hdj 1
eci-hdj 1
1551
1
bda-bffb 1
786
3
che-hig 1
gb-hig 1
fig-hig 1
660
3
gbc-gga 1
bhe-gga 1
hhe-gga 1
1227
1
hjg-bcch 1
1557
1
ghi-bffh 1
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 1
951
3
ebb-jfb 1
cge-jfb 1
bbdb-jfb 1
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
1004
2
dib-baae 1
eje-baae 1
629
2
ged-gcj 1
ebb-gcj 1
51
3
bdc-fb 1
bcch-fb 1
dfa-fb 1
1412
1
bbah-bebc 1
1005
2
bdej-baaf 1
baae-baaf 1
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 1
612
6
bbh-gbc 1
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
ga-gbc 1
baab-gbc 1
750
5
bdi-hfa 1
dgc-hfa 1
jhg-hfa 1
jga-hfa 1
befe-hfa 1
899
2
iaf-ijj 1
cff-ijj 1
1643
1
behi-bged 1
45
7
bgb-ef 1
cij-ef 1
cih-ef 1
egh-ef 1
bgd-ef 1
ige-ef 1
beeh-ef 1
416
3
fga-ebg 1
ghg-ebg 1
dcf-ebg 1
599
3
bbg-fjj 1
gj-fjj 1
ddi-fjj 1
484
5
bbaf-eie 1
gcf-eie 1
gbb-eie 1
ffj-eie 1
baf-eie 1
790
2
gbd-hja 1
fae-hja 1
319
6
cg-dbj 1
cgb-dbj 1
gjf-dbj 1
dad-dbj 1
bb-dbj 1
dhd-dbj 1
876
4
cdj-ihg 1
gbf-ihg 1
bcj-ihg 1
gij-ihg 1
252
3
gef-cfc 1
ieg-cfc 1
eca-cfc 1
1454
1
fif-befe 1
103
3
jid-bad 1
bfi-bad 1
bha-bad 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1247
4
bbdf-bceh 1
bge-bceh 1
bdae-bceh 1
fab-bceh 1
438
9
baib-edi 1
cfj-edi 1
bda-edi 1
bjd-edi 1
gie-edi 1
gah-edi 1
eja-edi 1
ccg-edi 1
egf-edi 1
242
4
bajb-cec 1
bad-cec 1
bbc-cec 1
bdg-cec 1
1294
1
bbfh-bcje 1
429
3
gbj-ecj 1
ihi-ecj 1
fbc-ecj 1
6
6
bfg-g 1
bedj-g 1
gic-g 1
eie-g 1
ehc-g 1
iee-g 1
392
3
ddi-djc 1
jaj-djc 1
dba-djc 1
1034
1
ega-bade 1
27
6
ddb-ch 1
jgg-ch 1
cd-ch 1
bjd-ch 1
hch-ch 1
dji-ch 1
1518
1
jjc-bfbi 1
1043
1
djc-baed 1
497
4
iaa-ejh 1
egb-ejh 1
bbi-ejh 1
idi-ejh 1
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
536
5
gje-fdg 1
bhi-fdg 1
bdhg-fdg 1
bach-fdg 1
gbh-fdg 1
56
1
bfaf-fg 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
1363
2
gga-bdgd 1
gbc-bdgd 1
943
1
djc-jed 1
253
6
cje-cfd 1
bchd-cfd 1
bcdh-cfd 1
a-cfd 1
ccg-cfd 1
geb-cfd 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
146
5
bef-beg 1
bja-beg 1
hgd-beg 1
fei-beg 1
ea-beg 1
1311
1
jeh-bdbb 1
270
6
bhi-cha 1
dhj-cha 1
ged-cha 1
gfh-cha 1
dcb-cha 1
egj-cha 1
381
4
dhj-dib 1
cfd-dib 1
ffd-dib 1
bgg-dib 1
1063
3
ibg-bagd 1
hgd-bagd 1
beg-bagd 1
1567
1
bbie-bfgh 1
403
4
dj-ead 1
caf-ead 1
dce-ead 1
chj-ead 1
1210
2
gfc-bcba 1
ejb-bcba 1
972
4
gga-jhc 1
eej-jhc 1
ced-jhc 1
hei-jhc 1
1611
1
dib-bgbb 1
877
3
gih-ihh 1
eef-ihh 1
cib-ihh 1
613
4
bbcd-gbd 1
gca-gbd 1
fcb-gbd 1
cg-gbd 1
784
2
bgbb-hie 1
bjg-hie 1
1075
2
ffi-bahf 1
bagd-bahf 1
630
2
ihh-gda 1
bdcf-gda 1
266
5
bdh-cgg 1
fhc-cgg 1
bgae-cgg 1
dib-cgg 1
bii-cgg 1
803
5
d-iad 1
cba-iad 1
dd-iad 1
jcd-iad 1
cgd-iad 1
924
1
bafi-jce 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 1
626
4
ijg-gcg 1
chg-gcg 1
hgd-gcg 1
cce-gcg 1
1352
1
hdc-bdfc 1
593
2
cif-fjd 1
ecc-fjd 1
1026
2
bgdb-bacg 1
cja-bacg 1
1646
1
baca-bgeg 1
472
2
cdh-ehc 1
iad-ehc 1
1285
2
bdjb-bcif 1
jhh-bcif 1
566
2
ice-fgg 1
bih-fgg 1
479
4
baeh-ehj 1
hbj-ehj 1
eci-ehj 1
bcgj-ehj 1
650
2
bgeg-gfa 1
hbc-gfa 1
451
3
ehc-efb 1
bbgj-efb 1
eib-efb 1
549
4
gcg-fej 1
eji-fej 1
hhe-fej 1
dfe-fej 1
903
3
bcij-jad 1
dgj-jad 1
djc-jad 1
1017
2
cbg-babh 1
baia-babh 1
1540
1
jdg-bfea 1
129
7
bah-bcj 1
icj-bcj 1
iff-bcj 1
eac-bcj 1
cjh-bcj 1
cjg-bcj 1
bbf-bcj 1
1128
2
bie-bbci 1
babh-bbci 1
680
4
egg-gia 1
ccg-gia 1
ied-gia 1
hbf-gia 1
70
3
ecc-ha 1
bda-ha 1
db-ha 1
1218
3
jdd-bcbi 1
jcf-bcbi 1
bfcf-bcbi 1
686
4
gj-gig 1
cec-gig 1
ijf-gig 1
bbe-gig 1
1427
1
dfj-bech 1
271
3
eci-chb 1
bcbi-chb 1
fff-chb 1
941
1
jad-jeb 1
565
2
ha-fgf 1
def-fgf 1
104
4
cd-bae 1
bdga-bae 1
ceg-bae 1
dgj-bae 1
188
5
bcej-bii 1
caj-bii 1
bga-bii 1
ejd-bii 1
dfa-bii 1
485
4
djj-eif 1
daa-eif 1
hac-eif 1
fdf-eif 1
776
4
bcd-hhg 1
ga-hhg 1
hbb-hhg 1
dgd-hhg 1
1583
1
hfa-bfid 1
81
4
ghd-ib 1
dea-ib 1
dad-ib 1
gia-ib 1
1522
1
gga-bfcc 1
1115
3
faj-bbbf 1
cef-bbbf 1
gej-bbbf 1
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 1
534
3
fih-fde 1
jj-fde 1
egb-fde 1
1036
2
bbbf-badg 1
jhi-badg 1
554
2
hdc-ffe 1
baba-ffe 1
1599
1
hhg-bfjj 1
657
4
iga-gfh 1
bi-gfh 1
jaj-gfh 1
ffb-gfh 1
1129
2
hee-bbcj 1
bbbb-bbcj 1
1167
1
bbei-bbgh 1
625
3
baii-gcf 1
daf-gcf 1
cgj-gcf 1
282
5
igc-cic 1
ifd-cic 1
bbi-cic 1
dhi-cic 1
jce-cic 1
594
4
fba-fje 1
bbac-fje 1
hdj-fje 1
hci-fje 1
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
1222
1
edj-bccc 1
293
2
bdaa-cjd 1
eje-cjd 1
1246
1
cca-bceg 1
1023
1
jgf-bacd 1
69
3
gjj-gj 1
baad-gj 1
edh-gj 1
1413
2
babc-bebd 1
bejj-bebd 1
1254
1
jh-bcfe 1
971
1
ejg-jhb 1
1198
3
hhi-bbji 1
ijh-bbji 1
bch-bbji 1
26
7
chb-cg 1
bd-cg 1
eh-cg 1
hhc-cg 1
deg-cg 1
ca-cg 1
deb-cg 1
1088
2
bbab-baii 1
ffj-baii 1
1209
1
bbji-bcaj 1
608
2
gff-gai 1
daa-gai 1
1431
1
bebd-bedb 1
125
4
cea-bcf 1
ddj-bcf 1
gih-bcf 1
deg-bcf 1
447
3
fbd-eeh 1
gbb-eeh 1
bcc-eeh 1
1503
1
jhc-bfad 1
1298
2
ida-bcji 1
dg-bcji 1
1338
1
fjg-bddi 1
180
4
bjg-bia 1
dac-bia 1
cch-bia 1
hi-bia 1
708
3
bce-hai 1
hfh-hai 1
bfh-hai 1
486
4
bfeh-eig 1
ede-eig 1
fdf-eig 1
edi-eig 1
743
3
bcbg-hed 1
bfei-hed 1
ffe-hed 1
987
3
bfa-jih 1
jhi-jih 1
gfi-jih 1
892
4
bcij-ijc 1
hg-ijc 1
cgi-ijc 1
bbf-ijc 1
1508
1
bcaj-bfai 1
20
4
dfg-ca 1
bai-ca 1
gjh-ca 1
cd-ca 1
258
5
dhi-cfi 1
bcfi-cfi 1
chd-cfi 1
badf-cfi 1
eec-cfi 1
1382
1
hhg-bdic 1
254
2
jf-cfe 1
ijc-cfe 1
259
6
fh-cfj 1
bd-cfj 1
dib-cfj 1
efb-cfj 1
beb-cfj 1
cfi-cfj 1
844
3
efc-iee 1
bdcd-iee 1
baje-iee 1
641
5
eff-geb 1
hfa-geb 1
fcb-geb 1
begg-geb 1
hhd-geb 1
150
5
cjd-bfa 1
egg-bfa 1
ifi-bfa 1
ddd-bfa 1
cdf-bfa 1
1083
2
bejd-baid 1
ib-baid 1
246
4
cah-ceg 1
bfa-ceg 1
iag-ceg 1
gdg-ceg 1
643
1
bdbj-ged 1
937
1
ea-jdh 1
1433
1
ceg-bedd 1
623
4
ja-gcd 1
egf-gcd 1
bbjd-gcd 1
bgbi-gcd 1
718
2
jfh-hbi 1
egd-hbi 1
1486
2
bedd-beig 1
baf-beig 1
602
1
cca-gac 1
137
4
feh-bdh 1
edg-bdh 1
jjg-bdh 1
ce-bdh 1
703
1
iec-had 1
65
1
cgh-gf 1
186
2
deg-big 1
bdde-big 1
480
5
efc-eia 1
bfa-eia 1
ddb-eia 1
cjj-eia 1
efb-eia 1
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 1
1274
2
becg-bche 1
gcd-bche 1
1081
2
iac-baib 1
hih-baib 1
1549
1
bdia-bfej 1
1307
2
beeg-bdah 1
ibd-bdah 1
1405
1
geb-beaf 1
1270
2
dgg-bcha 1
deh-bcha 1
247
4
eeg-ceh 1
bje-ceh 1
gdd-ceh 1
cic-ceh 1
1593
1
bajd-bfjd 1
1035
1
fgh-badf 1
1448
1
bdcg-beei 1
405
4
ghj-eaf 1
jc-eaf 1
fgj-eaf 1
fde-eaf 1
234
7
fff-cde 1
hhb-cde 1
bi-cde 1
bdia-cde 1
bjb-cde 1
gge-cde 1
bj-cde 1
1384
1
igc-bdie 1
827
2
djd-ich 1
beei-ich 1
897
2
hhg-ijh 1
bii-ijh 1
1096
2
cgf-bajg 1
fi-bajg 1
1109
1
ich-bbaj 1
885
2
bbei-iif 1
hif-iif 1
771
5
gfa-hhb 1
dfa-hhb 1
fj-hhb 1
bbaa-hhb 1
bbaj-hhb 1
383
6
ccj-did 1
bab-did 1
dhg-did 1
eii-did 1
bgj-did 1
hid-did 1
659
1
bdba-gfj 1
1111
1
hed-bbbb 1
978
3
fca-jhi 1
bcj-jhi 1
bagi-jhi 1
1179
1
c-bbhj 1
1495
1
jhi-bejf 1
638
1
jcc-gdi 1
871
2
eii-ihb 1
bbcj-ihb 1
1417
2
dag-bebh 1
bbgc-bebh 1
294
3
fje-cje 1
cea-cje 1
bbi-cje 1
7
1
bfa-h 1
1560
2
bfj-bfga 1
dcg-bfga 1
269
4
ifi-cgj 1
fei-cgj 1
dgg-cgj 1
eag-cgj 1
589
3
bdfi-fij 1
ebj-fij 1
fdf-fij 1
1072
1
hbg-bahc 1
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 1
211
5
be-cbb 1
ihc-cbb 1
cge-cbb 1
ca-cbb 1
da-cbb 1
1552
1
iai-bffc 1
318
5
eia-dbi 1
bcaa-dbi 1
fah-dbi 1
edd-dbi 1
ch-dbi 1
1256
2
bcje-bcfg 1
fjj-bcfg 1
667
1
cab-ggh 1
515
1
jbh-fbf 1
333
4
bci-ddd 1
hed-ddd 1
beef-ddd 1
gfa-ddd 1
652
4
bche-gfc 1
ccf-gfc 1
baha-gfc 1
bcb-gfc 1
996
2
gfc-jjg 1
efa-jjg 1
919
5
daa-jbj 1
ejd-jbj 1
hdc-jbj 1
ieg-jbj 1
jhb-jbj 1
1525
1
bca-bfcf 1
512
4
fej-fbc 1
eeg-fbc 1
ejh-fbc 1
baag-fbc 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 1
1165
1
fcj-bbgf 1
822
2
fdh-icc 1
edb-icc 1
812
2
bbgf-ibc 1
egb-ibc 1
338
6
jja-ddi 1
fib-ddi 1
ehd-ddi 1
ef-ddi 1
bjc-ddi 1
cfa-ddi 1
766
3
baib-hgg 1
ehf-hgg 1
ddc-hgg 1
183
4
bef-bid 1
dec-bid 1
beh-bid 1
bajd-bid 1
330
4
fjj-dda 1
dai-dda 1
bjj-dda 1
cea-dda 1
1024
2
bbcd-bace 1
dhb-bace 1
644
1
dda-gee 1
1215
2
bged-bcbf 1
igc-bcbf 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
390
2
bdhi-dja 1
bhe-dja 1
462
2
ddc-egc 1
ccj-egc 1
1610
1
ddd-bgba 1
0
1
cd-a 1
1315
1
hf-bdbf 1
108
2
bda-bai 1
cfj-bai 1
1654
1
bfcf-bgfe 1
1651
1
bhh-bgfb 1
1490
1
cid-beja 1
22
4
ff-cc 1
jgi-cc 1
dgf-cc 1
badc-cc 1
1331
1
bbbg-bddb 1
248
5
fhi-cei 1
dgf-cei 1
ehj-cei 1
bfb-cei 1
ddf-cei 1
224
4
bceh-cce 1
daf-cce 1
bdc-cce 1
hdf-cce 1
501
2
dda-fab 1
dbf-fab 1
109
6
cjg-baj 1
bda-baj 1
db-baj 1
chf-baj 1
ddb-baj 1
eg-baj 1
963
1
ghb-jgd 1
1025
1
ifd-bacf 1
702
4
eif-hac 1
bcbg-hac 1
gid-hac 1
gdb-hac 1
797
2
bcg-hjh 1
caj-hjh 1
1047
2
ihg-baeh 1
dfd-baeh 1
837
3
gdg-idh 1
bad-idh 1
hhg-idh 1
1132
1
jh-bbdc 1
990
1
idh-jja 1
398
4
hhj-dji 1
bahj-dji 1
cha-dji 1
cic-dji 1
1079
2
fbe-bahj 1
ghi-bahj 1
777
2
ebd-hhh 1
haa-hhh 1
1461
1
iie-begb 1
209
4
ghh-caj 1
eba-caj 1
eji-caj 1
jh-caj 1
587
3
id-fih 1
ed-fih 1
bcc-fih 1
230
3
ejd-cda 1
jae-cda 1
dd-cda 1
891
1
ega-ijb 1
297
5
jfd-cjh 1
da-cjh 1
hhf-cjh 1
dci-cjh 1
he-cjh 1
605
1
bjh-gaf 1
769
1
bbjj-hgj 1
1139
1
ghi-bbdj 1
1484
1
cgc-beie 1
859
1
chb-ifj 1
1620
1
hjh-bgca 1
113
2
gca-bbd 1
bja-bbd 1
1648
1
bgca-bgei 1
1452
1
bchf-befc 1
1193
1
jig-bbjd 1
306
3
eb-dag 1
hcd-dag 1
jg-dag 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
277
4
cid-chh 1
ddj-chh 1
cbb-chh 1
ca-chh 1
1312
1
bcgf-bdbc 1
1263
1
gba-bcgd 1
1449
1
cge-beej 1
1598
1
bebd-bfji 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1458
1
bahf-befi 1
698
2
bbgf-gji 1
ghe-gji 1
834
1
fgc-ide 1
1260
1
ghc-bcga 1
1597
1
bcga-bfjh 1
296
1
cgb-cjg 1
1242
1
dgj-bcec 1
1186
1
cig-bbig 1
1548
1
cbf-bfei 1
1457
1
heh-befh 1
1624
1
bacd-bgce 1
1387
1
ijf-bdih 1
865
1
egi-igf 1
927
1
hhh-jch 1
1283
1
bede-bcid 1
938
1
dfb-jdi 1
1554
1
jai-bffe 1
1306
1
badg-bdag 1
1465
1
dfc-begf 1
